
Microsoft Visual Studio Solution File, Format Version 11.00
# Developer.NET Solution File, Format Version 11.00
Project("{DCB5F025-A37A-485A-AE98-BB18D22DD539}") = "DbrScript_CajaCartagena_V2.0", "DbrScript_CajaCartagena_V2.0\DbrScript_CajaCartagena_V2.0.dbrproj", "{3616B31E-4AE4-472E-B350-D8AE8312BA45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3616B31E-4AE4-472E-B350-D8AE8312BA45}.Debug|x86.ActiveCfg = Debug|x86
		{3616B31E-4AE4-472E-B350-D8AE8312BA45}.Debug|x86.Build.0 = Debug|x86
		{3616B31E-4AE4-472E-B350-D8AE8312BA45}.Release|x86.ActiveCfg = Release|x86
		{3616B31E-4AE4-472E-B350-D8AE8312BA45}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
