﻿<html>
<head>
</head>
<body>	
<b>CLIENTE</b><hr/>
IdSujeto = "#CLIENTE_ID_SUJETO#"<br />
IdOriginal = "#CLIENTE_ID_ORIGINAL#"<br />
Nombre = "#CLIENTE_NOMBRE#"<br />
Apellido1 = "#CLIENTE_APELLIDO1#"<br />
Apellido2 = "#CLIENTE_APELLIDO2#"<br />
Direccion = "#CLIENTE_DIRECCION#"<br />
Poblacion = "#CLIENTE_POBLACION#"<br />
CodigoPostal = "#CLIENTE_CODIGO_POSTAL#"<br />
Provincia = "#CLIENTE_PROVINCIA#"<br />
Pais = "#CLIENTE_PAIS#"<br />
Telefono = "#CLIENTE_TELEFONO#"<br />
Telefono2 = "#CLIENTE_TELEFONO2#"<br />
Fax = "#CLIENTE_FAX#"<br />
Email = "#CLIENTE_EMAIL#"<br />
Email2 = "#CLIENTE_EMAIL2#"<br />
Movil = "#CLIENTE_MOVIL#"<br />
Movil2 = "#CLIENTE_MOVIL2#"<br />
FechaNacimiento = "#CLIENTE_FECHA_NACIMIENTO#"<br />
Observaciones = "#CLIENTE_OBSERVACIONES#"<br />
Dni = "#CLIENTE_DNI#"<br />
NombreCompleto = "#CLIENTE_NOMBRE_COMPLETO#"<br />
Empresa = "#CLIENTE_EMPRESA#"<br />
Sexo = "#CLIENTE_SEXO#"<br />
Texto1 = "#CLIENTE_TEXTO1#"<br />
Texto2 = "#CLIENTE_TEXTO2#"<br />
Texto3 = "#CLIENTE_TEXTO3#"<br />
Num1 = "#CLIENTE_NUM1#"<br />
Num2 = "#CLIENTE_NUM2#"<br />
Num3 = "#CLIENTE_NUM3#"<br />
<hr/>
<br /><b>DATOS ADICIONALES</b><hr/>
Twitter = "#CLIENTE_DATO_twitter#"<br />
Alias = "#CLIENTE_DATO_alias#"<br />
Error = "#CLIENTE_DATO_error#"<br />
<hr/>
<br /><b>CAMPAÑA</b><hr/>
Nombre = "#CAMPANYA_NOMBRE#"<br />
Descripcion = "#CAMPANYA_DESCRIPCION#"<br />
<hr/>
<br /><b>AGENTE</b><hr/>
Nombre = "#AGENTE_NOMBRE#"<br />
Apellido1 = "#AGENTE_APELLIDO1#"<br />
Apellido2 = "#AGENTE_APELLIDO2#"<br />
<hr/>
<br /><b>TRANSACCION</b><hr/>
Ani = "#TRANSACCION_ANI#"<br />
Dnis = "#TRANSACCION_DNIS#"<br />
LocalizadorActual = "#TRANSACCION_LOCALIZADOR_ACTUAL#"<br />
<hr/>
<br /><b>CONTACTO</b><hr/>
Origen = "#CONTACTO_ORIGEN#"<br />
Destino = "#CONTACTO_DESTINO#"<br />
<hr/>
<br /><b>DOCUMENTO</b><hr/>
Subject = "#DOCUMENT_SUBJECT#"<br />
</body>
</html>


