<?xml version="1.0" encoding="utf-8"?>
<dBR_ScriptDiagram dslVersion="1.0.0.0" Id="3c7b9d9c-30bd-4513-b222-d1720e994282" absoluteBounds="0, 0, 13, 8.5" name="Sample">
  <strategyScriptMoniker Id="a3dc6a8c-88a1-470f-8229-6994eede56af" />
  <nestedChildShapes>
    <blockShape Id="6733c0b4-edfd-40a9-af66-2d111076d70e" absoluteBounds="2.4000000000000004, 1.6, 10.4, 5.6" outlineColor="DimGray" fillColor="DarkGray" outlineThickness="0.015">
      <blockMoniker Id="1979ca83-ab1b-4437-946e-dbbcf0573e13" />
      <relativeChildShapes>
        <blockPortShape Id="f34ecee6-23a7-4217-9f47-adea15eec5f4" absoluteBounds="2.3000000000000003, 1.75, 0.2, 0.2">
          <blockPortMoniker Id="f39da87e-b74b-4e15-b145-cbc122f0817f" />
        </blockPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <sqlShape Id="66d2c1ad-0350-457d-a76b-f38e4b91eb0c" absoluteBounds="4.8000000000000007, 2.4000000000000004, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <sqlTaskMoniker Id="ff54b5b7-fca0-4c06-ab9a-de483b2c5c41" />
          <relativeChildShapes>
            <taskPortShape Id="796f9978-e74b-4ada-bcc7-8abb49f0982c" absoluteBounds="5.3000000000000007, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="a77017de-d962-4b89-8505-c0fbf755f489" />
            </taskPortShape>
          </relativeChildShapes>
        </sqlShape>
        <propertyShape Id="39014b8d-bea3-4da8-a3c1-d7f5b064c8d3" absoluteBounds="4.8000000000000007, 1.6, 0.5, 0.5" outlineColor="DimGray" outlineThickness="0.015">
          <propertyTaskMoniker Id="1097b068-f0c1-4f23-94e4-ac41d005687c" />
          <relativeChildShapes>
            <taskPortShape Id="797e8397-08ae-4b51-953c-648efd8d48e4" absoluteBounds="5.3000000000000007, 1.8150000000000002, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="852653c3-90f2-457d-9e45-321c1e26aa49" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="006df1d2-1934-4889-9a91-03d5980a45ba" absoluteBounds="6.4, 2.4000000000000004, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="8d4e623b-b0cd-43e3-a0e4-7b882d7d6417" />
          <relativeChildShapes>
            <taskPortShape Id="919899b3-fd96-47e0-9ba7-31480d070d59" absoluteBounds="6.9, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="aad0abdd-e688-4931-8760-33f5d4c5ef47" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="cdcee3c6-c0c1-499f-a046-1af91e206f42" absoluteBounds="7.2000000000000011, 2.4000000000000004, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="a8d8b7ae-95fa-44ae-a6a7-9781451f2cb1" />
          <relativeChildShapes>
            <taskPortShape Id="2f3ff214-a086-4116-83d9-71d3f1ce16ff" absoluteBounds="7.7000000000000011, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="85541ea0-3362-4b0b-960b-a9cad52b24be" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="f954fbe6-deba-485c-95a7-09ac509c8029" absoluteBounds="8, 2.4000000000000004, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="a5f6adc5-80df-471e-8bb2-858d23b53ac1" />
          <relativeChildShapes>
            <taskPortShape Id="00cc2b00-5fd6-4061-bdd1-fc04ab55b71f" absoluteBounds="8.5, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="7bf1f35b-454a-4332-a162-9aa8159e86ec" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="93e8811d-aa39-4711-bc3d-eca178dc9472" absoluteBounds="8.8, 2.4000000000000004, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="eaba94b4-9594-4e67-aeaf-40a730226f8d" />
          <relativeChildShapes>
            <taskPortShape Id="1dec96c6-6f76-406d-8b9a-b93dc3403182" absoluteBounds="9.3, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="3c575eae-0448-4561-9b97-c058f240e590" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="e8e7795b-30ea-4029-a930-6f04acfedc8e" absoluteBounds="9.6000000000000014, 2.4000000000000004, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="44385704-ad9b-4b4c-a5da-26251316006c" />
          <relativeChildShapes>
            <taskPortShape Id="6300bd72-fe5e-41a7-b9d8-f552989caa8d" absoluteBounds="10.100000000000001, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="be8aa0ad-d396-4775-8625-fa653bb37ac3" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="d4767107-8ad4-4db2-9885-faf9b4720524" absoluteBounds="10.4, 2.4000000000000004, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="e887c069-af90-419c-a21c-4b6b743f8a36" />
          <relativeChildShapes>
            <taskPortShape Id="82de2df0-03cd-4543-bbaf-6e135764ac34" absoluteBounds="10.9, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="2d348685-7344-413a-9c61-4442929017e2" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <setTransactionValueShape Id="39874783-6aa7-429a-b004-3aa8292e7565" absoluteBounds="4.8000000000000007, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <setTransactionValueTaskMoniker Id="c17587c5-57ab-49aa-8c81-1b50f7689696" />
          <relativeChildShapes>
            <taskPortShape Id="51b998fa-8b88-49ee-a3fa-c1df139dec80" absoluteBounds="5.3000000000000007, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="07ae4abc-a886-4365-928c-2305a538956b" />
            </taskPortShape>
          </relativeChildShapes>
        </setTransactionValueShape>
        <setTransactionValueShape Id="864898c3-e6a9-4f30-a2e9-c29bac81c2fd" absoluteBounds="5.6000000000000005, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <setTransactionValueTaskMoniker Id="902b4147-a84d-4b38-b09d-5cbfe3994015" />
          <relativeChildShapes>
            <taskPortShape Id="3f76a55f-0079-4f6c-a084-06b1d31c0f7c" absoluteBounds="6.1000000000000005, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="da841a93-1284-4b0a-94ff-b784aad0e498" />
            </taskPortShape>
          </relativeChildShapes>
        </setTransactionValueShape>
        <setTransactionValueShape Id="8feb740c-5e35-4763-a3f1-682b3342f101" absoluteBounds="6.4, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <setTransactionValueTaskMoniker Id="94ec844e-fb0e-46cb-81ea-f6f5b698b94c" />
          <relativeChildShapes>
            <taskPortShape Id="5f988325-987c-4a95-b491-2df763da54f2" absoluteBounds="6.9, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="e4b06d66-e967-4837-b3af-fcaee33ef3e5" />
            </taskPortShape>
          </relativeChildShapes>
        </setTransactionValueShape>
        <setTransactionValueShape Id="629bee55-03f1-44d2-a9b5-e05dace639cb" absoluteBounds="8.8, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <setTransactionValueTaskMoniker Id="7bdc89ba-0af0-415c-8e36-0aab2adb2592" />
          <relativeChildShapes>
            <taskPortShape Id="4165cd54-0a14-4a30-8fa8-cc86d36165cb" absoluteBounds="9.3, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="6f050227-c443-4c1b-847a-53794e626a03" />
            </taskPortShape>
          </relativeChildShapes>
        </setTransactionValueShape>
        <setTransactionValueShape Id="a6ec4c6d-f9d2-4257-8174-12c9c174d976" absoluteBounds="8, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <setTransactionValueTaskMoniker Id="749b9213-5a20-48c6-902e-79530e58d494" />
          <relativeChildShapes>
            <taskPortShape Id="bd2b2cb8-8383-428a-8518-7769527fa2ab" absoluteBounds="8.5, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="5f34e5f6-7748-434b-9611-0db7d79c5580" />
            </taskPortShape>
          </relativeChildShapes>
        </setTransactionValueShape>
        <setTransactionValueShape Id="1e15b537-35af-478e-ac7e-fe0e510bd731" absoluteBounds="7.2000000000000011, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <setTransactionValueTaskMoniker Id="eb2e9f44-a5a6-4bcb-b3c6-9369c0cf0463" />
          <relativeChildShapes>
            <taskPortShape Id="7e493dad-74df-4ddd-ae3e-f0c7b108bb13" absoluteBounds="7.7000000000000011, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="02419ee2-8681-4b6e-a3ca-fdf558f75d50" />
            </taskPortShape>
          </relativeChildShapes>
        </setTransactionValueShape>
        <propertyShape Id="0783e375-47ff-4b58-9ad9-aef2c8d7aa01" absoluteBounds="5.6000000000000005, 1.6, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="d51e9e2f-3d42-4abe-8ded-1862693b27ae" />
          <relativeChildShapes>
            <taskPortShape Id="a9efec3e-9fd2-41ae-9c15-bba61adbafe3" absoluteBounds="6.1000000000000005, 1.8150000000000002, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="9d688172-392d-4f17-bb51-30593e96fc7f" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="648fab9d-46c6-44de-a470-b2ddb81af49f" absoluteBounds="6.4, 1.6, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="251e1228-3efa-4f86-ab5d-0c0214efbcc6" />
          <relativeChildShapes>
            <taskPortShape Id="a0a7c367-4a03-4e44-9fdb-b3d50108cc5e" absoluteBounds="6.9, 1.8150000000000002, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="c935c563-b8a6-4529-97fa-1ca031c88421" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="8d9d2a45-659b-4f6b-9040-a1f0dcf334da" absoluteBounds="7.2000000000000011, 1.6, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="2cdac057-3dad-4e3c-b316-e4d9925283c1" />
          <relativeChildShapes>
            <taskPortShape Id="fca1193e-9e07-4f57-805f-8d4634a02c6d" absoluteBounds="7.7000000000000011, 1.8150000000000002, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="2acc1a2b-2dbb-47e5-8fda-6bffb28ad894" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="0b9c30f5-1df1-4e5d-ac47-c5db7626a73b" absoluteBounds="8, 1.6, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="749af80f-d739-4bbb-8030-6eb70ab89d1e" />
          <relativeChildShapes>
            <taskPortShape Id="99500a2e-1c2a-4337-b046-fedc77c1e233" absoluteBounds="8.5, 1.8150000000000002, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="f86cf9c1-2858-4e60-9018-99646d641cac" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="64dcf3a0-b628-423a-bd47-b0db4445cf53" absoluteBounds="8.8, 1.6, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="fdb3ba1e-85e0-46ce-b7b6-a564994a3197" />
          <relativeChildShapes>
            <taskPortShape Id="1b8524f2-04a2-4278-aa30-dd47bc2e3aa8" absoluteBounds="9.3, 1.8150000000000002, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="f8f37462-d6ce-4dd1-9795-29d7e0e866c9" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <propertyShape Id="a15753f4-38fe-4c4f-8c18-1c02d2242613" absoluteBounds="9.6000000000000014, 1.6, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="5e4cb314-628c-444a-b0ba-b7d4c9d529c8" />
          <relativeChildShapes>
            <taskPortShape Id="159a45c2-e4d9-49f4-90b5-472db3c321ce" absoluteBounds="10.100000000000001, 1.8150000000000002, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="58aad0e3-cc3a-4d19-b632-eaae2e928453" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <gotoShape Id="74c2628e-ef5a-4cdd-8827-07bdd64228dc" absoluteBounds="5.6000000000000005, 2.4000000000000004, 0.5, 0.5" outlineColor="Red" outlineThickness="0.03">
          <gotoTaskMoniker Id="39039ee5-80fa-4d31-9229-6ef8b005a9ae" />
          <relativeChildShapes>
            <taskPortShape Id="7bd6e8b3-4225-4229-9780-5f485fb9644b" absoluteBounds="6.1000000000000005, 2.615, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="30ca1bea-74f1-4f9e-8a2c-bea3186d3cd6" />
            </taskPortShape>
            <taskPortShape Id="05f3ecaf-0ef4-4347-9a05-d2736a3a7747" absoluteBounds="5.825, 2.9000000000000004, 0.06, 0.06" fillColor="DarkOrange">
              <taskPortMoniker Id="e8d5f93b-81a7-4d4a-8bb8-d35e196900aa" />
            </taskPortShape>
          </relativeChildShapes>
        </gotoShape>
        <propertyShape Id="554d49fc-12fb-4e0f-b1fe-cd79a222b194" absoluteBounds="10.4, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="fb5480b0-400d-49c8-aa16-728e7409abc5" />
          <relativeChildShapes>
            <taskPortShape Id="34edb922-f839-438b-8ed2-2d6ad8dc5723" absoluteBounds="10.9, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="412e04a1-95c0-4f75-a2e2-c3a7cfa04d87" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <queueShape Id="1d9046e5-9bed-43ae-b2bc-3a1fd0ec187b" absoluteBounds="8, 4.8000000000000007, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <queueTaskMoniker Id="446cdaed-a4f9-421c-9a61-9eb0ddd10931" />
          <relativeChildShapes>
            <taskPortShape Id="be5b6525-5d3b-4f70-b42c-bd472f632bdb" absoluteBounds="8.5, 5.0150000000000006, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="073b66b8-93e8-4efe-9b1f-3ed911854899" />
            </taskPortShape>
            <taskPortShape Id="a6fb7a9a-10c2-430f-a39f-251138db31a1" absoluteBounds="8.1, 5.3000000000000007, 0.06, 0.06" fillColor="DarkOrange">
              <taskPortMoniker Id="312bfda4-d462-424b-bdd3-b660729fff8c" />
            </taskPortShape>
            <taskPortShape Id="2500802e-8af7-4059-8abc-dd2f5f5eb00b" absoluteBounds="8.225, 5.3000000000000007, 0.06, 0.06" fillColor="DarkRed">
              <taskPortMoniker Id="85224c4d-7e0f-4b96-b4e3-423c0572d781" />
            </taskPortShape>
            <taskPortShape Id="cd5cfc67-3560-4ebb-a02e-b89859d32621" absoluteBounds="8.35, 5.3000000000000007, 0.06, 0.06" fillColor="Indigo">
              <taskPortMoniker Id="077927e7-2cb5-4680-a715-e582d6c6d367" />
            </taskPortShape>
          </relativeChildShapes>
        </queueShape>
        <propertyShape Id="5f935920-156b-40b5-8b90-8558a12e0077" absoluteBounds="8.8, 4.8000000000000007, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <propertyTaskMoniker Id="ed438623-6274-4f5c-8944-33141aa97f36" />
          <relativeChildShapes>
            <taskPortShape Id="3d837c2d-109c-4184-911c-6e30d818633d" absoluteBounds="9.3, 5.0150000000000006, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="63281a6e-d973-497b-87b8-e34cf8acdbf4" />
            </taskPortShape>
          </relativeChildShapes>
        </propertyShape>
        <give_MusicShape Id="16ac8f3f-ced9-4ef6-bf3f-2a08f0b17c4e" absoluteBounds="9.6000000000000014, 4.8000000000000007, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <give_MusicTaskMoniker Id="eadd0d21-753c-4deb-8625-16f441605a54" />
          <relativeChildShapes>
            <taskPortShape Id="f473c515-1f51-489c-9ae0-e20b371b3d61" absoluteBounds="10.100000000000001, 5.0150000000000006, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="dd850169-1445-41ae-8c68-49463649cd46" />
            </taskPortShape>
          </relativeChildShapes>
        </give_MusicShape>
        <sleepShape Id="140015d4-ca0e-4ae1-b70d-f37ec63d2e64" absoluteBounds="10.4, 4.8000000000000007, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <sleepTaskMoniker Id="7d410805-360a-4055-98e2-256aa4d45e6f" />
          <relativeChildShapes>
            <taskPortShape Id="8e5023e7-1a26-4098-87b6-107278caf32c" absoluteBounds="10.9, 5.0150000000000006, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="99484812-f3ee-4861-a313-d3d967095ecc" />
            </taskPortShape>
          </relativeChildShapes>
        </sleepShape>
        <escape_CommandShape Id="6d7a167f-71e4-49d8-9757-13ef88f17e6f" absoluteBounds="11.200000000000001, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <escape_CommandTaskMoniker Id="026cc89c-4069-4dc7-96b4-13a28d7b3bb6" />
          <relativeChildShapes>
            <taskPortShape Id="9f24d624-8b2e-4caf-814c-873a96d2fc50" absoluteBounds="11.700000000000001, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="41fd4d58-e90f-419e-aa72-565ce8ce9355" />
            </taskPortShape>
          </relativeChildShapes>
        </escape_CommandShape>
        <setTransactionValueShape Id="aae1bf04-7091-4667-a036-c7b001c94a22" absoluteBounds="9.6000000000000014, 3.2, 0.5, 0.5" outlineColor="Black" outlineThickness="0.015">
          <setTransactionValueTaskMoniker Id="f6587f44-3ce7-4562-8eba-2606a9c69da7" />
          <relativeChildShapes>
            <taskPortShape Id="31869620-1bf5-4123-a979-a622d8524089" absoluteBounds="10.100000000000001, 3.415, 0.06, 0.06" fillColor="Black">
              <taskPortMoniker Id="639f06a3-c103-415b-946a-58ecdd413976" />
            </taskPortShape>
          </relativeChildShapes>
        </setTransactionValueShape>
      </nestedChildShapes>
    </blockShape>
    <connectorShape Id="7047b4ac-9c04-4c00-a28f-a4293f65ce87" edgePoints="[(2.5 : 1.85); (4.8 : 1.85)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <blockPortReferencesFirstTasksMoniker Id="84ae06f6-1553-461b-a590-dcce06c6ebdc" />
      <nodes>
        <blockPortShapeMoniker Id="f34ecee6-23a7-4217-9f47-adea15eec5f4" />
        <propertyShapeMoniker Id="39014b8d-bea3-4da8-a3c1-d7f5b064c8d3" />
      </nodes>
    </connectorShape>
    <connectorShape Id="15d874b3-83f4-476d-875b-30992b22a134" edgePoints="[(6.93 : 2.615); (6.93 : 2.65); (7.2 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="dd39cd27-40ef-4512-9320-051ad311e496" />
      <nodes>
        <taskPortShapeMoniker Id="919899b3-fd96-47e0-9ba7-31480d070d59" />
        <propertyShapeMoniker Id="cdcee3c6-c0c1-499f-a046-1af91e206f42" />
      </nodes>
    </connectorShape>
    <connectorShape Id="645ceeb9-908c-47fc-b5df-8c85526c7610" edgePoints="[(7.73 : 2.615); (7.73 : 2.65); (8 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="b97039be-3b7b-4a1b-8cbf-f7fda3dbc91d" />
      <nodes>
        <taskPortShapeMoniker Id="2f3ff214-a086-4116-83d9-71d3f1ce16ff" />
        <propertyShapeMoniker Id="f954fbe6-deba-485c-95a7-09ac509c8029" />
      </nodes>
    </connectorShape>
    <connectorShape Id="787ecb33-3e88-40ad-8b1c-985d0db3fd73" edgePoints="[(8.53 : 2.615); (8.53 : 2.65); (8.8 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="d2a6a67d-dfeb-43d4-9c6a-a1dfb359f9ac" />
      <nodes>
        <taskPortShapeMoniker Id="00cc2b00-5fd6-4061-bdd1-fc04ab55b71f" />
        <propertyShapeMoniker Id="93e8811d-aa39-4711-bc3d-eca178dc9472" />
      </nodes>
    </connectorShape>
    <connectorShape Id="d3fd4f4d-9fe9-40f6-95d7-9210f0f89b45" edgePoints="[(9.33 : 2.615); (9.33 : 2.65); (9.6 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="ee25b13d-d59c-43b8-b55c-1ef447e80162" />
      <nodes>
        <taskPortShapeMoniker Id="1dec96c6-6f76-406d-8b9a-b93dc3403182" />
        <propertyShapeMoniker Id="e8e7795b-30ea-4029-a930-6f04acfedc8e" />
      </nodes>
    </connectorShape>
    <connectorShape Id="dd60c7ce-020e-46c8-811f-35277e245623" edgePoints="[(10.13 : 2.615); (10.13 : 2.65); (10.4 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="4b9b20a0-f6e0-4166-884d-f4db12494cae" />
      <nodes>
        <taskPortShapeMoniker Id="6300bd72-fe5e-41a7-b9d8-f552989caa8d" />
        <propertyShapeMoniker Id="d4767107-8ad4-4db2-9885-faf9b4720524" />
      </nodes>
    </connectorShape>
    <connectorShape Id="8894a2fc-ec99-4125-abfe-e1667639a548" edgePoints="[(10.93 : 2.675); (10.93 : 2.7134); (10.9256 : 2.7134); (10.9256 : 2.9256); (4.66233253898621 : 2.9256); (4.66233253898621 : 3.45); (4.8 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="c6f160ef-9452-47c4-aeb6-c42689bc4a0c" />
      <nodes>
        <taskPortShapeMoniker Id="82de2df0-03cd-4543-bbaf-6e135764ac34" />
        <setTransactionValueShapeMoniker Id="39874783-6aa7-429a-b004-3aa8292e7565" />
      </nodes>
    </connectorShape>
    <connectorShape Id="223ad7da-c4e1-4ba0-9173-c050c1f874d1" edgePoints="[(5.33 : 3.415); (5.33 : 3.45); (5.6 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="7049486c-01e4-44dd-9069-69ab17b50835" />
      <nodes>
        <taskPortShapeMoniker Id="51b998fa-8b88-49ee-a3fa-c1df139dec80" />
        <setTransactionValueShapeMoniker Id="864898c3-e6a9-4f30-a2e9-c29bac81c2fd" />
      </nodes>
    </connectorShape>
    <connectorShape Id="3ddcdec1-a0ee-483b-bdf5-5d7ee0306254" edgePoints="[(6.13 : 3.415); (6.13 : 3.45); (6.4 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="2002129b-4bab-41fa-9760-93889251fae3" />
      <nodes>
        <taskPortShapeMoniker Id="3f76a55f-0079-4f6c-a084-06b1d31c0f7c" />
        <setTransactionValueShapeMoniker Id="8feb740c-5e35-4763-a3f1-682b3342f101" />
      </nodes>
    </connectorShape>
    <connectorShape Id="3a6f191d-6ba6-420d-9363-5b81e7fe988a" edgePoints="[(6.93 : 3.415); (6.93 : 3.45); (7.2 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="818f08e8-dce4-4003-9207-720d7dd4e8da" />
      <nodes>
        <taskPortShapeMoniker Id="5f988325-987c-4a95-b491-2df763da54f2" />
        <setTransactionValueShapeMoniker Id="1e15b537-35af-478e-ac7e-fe0e510bd731" />
      </nodes>
    </connectorShape>
    <connectorShape Id="125f3802-e337-4ee8-b367-dd2595f0f002" edgePoints="[(5.33 : 1.815); (5.33 : 1.85); (5.6 : 1.85)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="d3212697-3bb9-42d3-9300-f8458da920a5" />
      <nodes>
        <taskPortShapeMoniker Id="797e8397-08ae-4b51-953c-648efd8d48e4" />
        <propertyShapeMoniker Id="0783e375-47ff-4b58-9ad9-aef2c8d7aa01" />
      </nodes>
    </connectorShape>
    <connectorShape Id="899f823c-fd99-4b14-a186-ba667231c872" edgePoints="[(6.13 : 1.815); (6.13 : 1.85); (6.4 : 1.85)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="a6354b94-7eb1-424f-bbc4-e77a6e521ba6" />
      <nodes>
        <taskPortShapeMoniker Id="a9efec3e-9fd2-41ae-9c15-bba61adbafe3" />
        <propertyShapeMoniker Id="648fab9d-46c6-44de-a470-b2ddb81af49f" />
      </nodes>
    </connectorShape>
    <connectorShape Id="341c6882-a02a-4681-ae3e-99efe058232c" edgePoints="[(6.93 : 1.815); (6.93 : 1.85); (7.2 : 1.85)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="6c54b73c-2eac-46b0-a7e2-ca09d3d06a22" />
      <nodes>
        <taskPortShapeMoniker Id="a0a7c367-4a03-4e44-9fdb-b3d50108cc5e" />
        <propertyShapeMoniker Id="8d9d2a45-659b-4f6b-9040-a1f0dcf334da" />
      </nodes>
    </connectorShape>
    <connectorShape Id="38217a2b-4200-4615-a2a8-46e5a2439b30" edgePoints="[(7.73 : 1.815); (7.73 : 1.85); (8 : 1.85)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="27a922ff-313c-49d5-b64f-68476a86bf16" />
      <nodes>
        <taskPortShapeMoniker Id="fca1193e-9e07-4f57-805f-8d4634a02c6d" />
        <propertyShapeMoniker Id="0b9c30f5-1df1-4e5d-ac47-c5db7626a73b" />
      </nodes>
    </connectorShape>
    <connectorShape Id="fa1db276-ebf3-4853-94b2-ad637648651a" edgePoints="[(8.53 : 1.815); (8.53 : 1.85); (8.8 : 1.85)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="bbd8b8cb-e6e4-4a2e-9876-ceadf2b7224a" />
      <nodes>
        <taskPortShapeMoniker Id="99500a2e-1c2a-4337-b046-fedc77c1e233" />
        <propertyShapeMoniker Id="64dcf3a0-b628-423a-bd47-b0db4445cf53" />
      </nodes>
    </connectorShape>
    <connectorShape Id="74eb9d54-6408-4238-a619-38fa32b37ba1" edgePoints="[(9.33 : 1.815); (9.33 : 1.85); (9.6 : 1.85)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="51563605-2b2c-4bc5-96a9-a9134525856e" />
      <nodes>
        <taskPortShapeMoniker Id="1b8524f2-04a2-4278-aa30-dd47bc2e3aa8" />
        <propertyShapeMoniker Id="a15753f4-38fe-4c4f-8c18-1c02d2242613" />
      </nodes>
    </connectorShape>
    <connectorShape Id="4fa0736c-b5a8-4f32-ae64-164feb13c3f6" edgePoints="[(5.33 : 2.615); (5.33 : 2.65); (5.6 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="7af6bf02-7234-4054-9e99-ceb56d666d99" />
      <nodes>
        <taskPortShapeMoniker Id="796f9978-e74b-4ada-bcc7-8abb49f0982c" />
        <gotoShapeMoniker Id="74c2628e-ef5a-4cdd-8827-07bdd64228dc" />
      </nodes>
    </connectorShape>
    <connectorShape Id="b5bd0330-cc53-4681-b910-7be9d95b304f" edgePoints="[(8.53 : 5.015); (8.53 : 5.05); (8.8 : 5.05)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="871ad04b-a780-42a8-b157-a6032b633f09" />
      <nodes>
        <taskPortShapeMoniker Id="be5b6525-5d3b-4f70-b42c-bd472f632bdb" />
        <propertyShapeMoniker Id="5f935920-156b-40b5-8b90-8558a12e0077" />
      </nodes>
    </connectorShape>
    <connectorShape Id="5ffae613-bf0a-4210-b08e-86eb6f93e615" edgePoints="[(9.33 : 5.015); (9.33 : 5.05); (9.6 : 5.05)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="68212ca6-bd9b-4373-96f5-d36313edefe8" />
      <nodes>
        <taskPortShapeMoniker Id="3d837c2d-109c-4184-911c-6e30d818633d" />
        <give_MusicShapeMoniker Id="16ac8f3f-ced9-4ef6-bf3f-2a08f0b17c4e" />
      </nodes>
    </connectorShape>
    <connectorShape Id="316d75f5-a4e2-495d-ab48-48b479e0e735" edgePoints="[(10.13 : 5.015); (10.13 : 5.05); (10.4 : 5.05)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="12bb64af-62e7-4d04-9cda-30f6bd09ccbf" />
      <nodes>
        <taskPortShapeMoniker Id="f473c515-1f51-489c-9ae0-e20b371b3d61" />
        <sleepShapeMoniker Id="140015d4-ca0e-4ae1-b70d-f37ec63d2e64" />
      </nodes>
    </connectorShape>
    <connectorShape Id="3b90a32e-17c3-4209-b0aa-f6c536ce7a4d" edgePoints="[(10.96 : 3.475); (11.2 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="b890e103-a6ae-4ff9-a430-22122b7f751e" />
      <nodes>
        <taskPortShapeMoniker Id="34edb922-f839-438b-8ed2-2d6ad8dc5723" />
        <escape_CommandShapeMoniker Id="6d7a167f-71e4-49d8-9757-13ef88f17e6f" />
      </nodes>
    </connectorShape>
    <connectorShape Id="c4626e30-7ab6-4cf8-847a-41b510041f08" edgePoints="[(8.53 : 3.415); (8.53 : 3.45); (8.8 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="39128c56-eaf8-451b-8bee-e16c576495bd" />
      <nodes>
        <taskPortShapeMoniker Id="bd2b2cb8-8383-428a-8518-7769527fa2ab" />
        <setTransactionValueShapeMoniker Id="629bee55-03f1-44d2-a9b5-e05dace639cb" />
      </nodes>
    </connectorShape>
    <connectorShape Id="a6be8d9a-d0c3-45dc-a304-b037c91958b9" edgePoints="[(7.73 : 3.415); (7.73 : 3.45); (8 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="4a71ffea-6d38-4dab-85b3-75c7d7771c02" />
      <nodes>
        <taskPortShapeMoniker Id="7e493dad-74df-4ddd-ae3e-f0c7b108bb13" />
        <setTransactionValueShapeMoniker Id="a6ec4c6d-f9d2-4257-8174-12c9c174d976" />
      </nodes>
    </connectorShape>
    <connectorShape Id="02437ed2-badd-491f-9237-313e5210f240" edgePoints="[(10.13 : 1.875); (10.13 : 1.9134); (10.1256 : 1.9134); (10.1256 : 2.1256); (4.7616 : 2.1256); (4.7616 : 2.65); (4.8 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="b3a25874-92c9-471b-8075-597e316cb3cf" />
      <nodes>
        <taskPortShapeMoniker Id="159a45c2-e4d9-49f4-90b5-472db3c321ce" />
        <sqlShapeMoniker Id="66d2c1ad-0350-457d-a76b-f38e4b91eb0c" />
      </nodes>
    </connectorShape>
    <connectorShape Id="cf2ca817-faa6-4752-880d-c1f0ef6a5343" edgePoints="[(6.13 : 2.615); (6.13 : 2.65); (6.4 : 2.65)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="ff74eb7f-e485-4b00-9384-031d6ac2c9ce" />
      <nodes>
        <taskPortShapeMoniker Id="7bd6e8b3-4225-4229-9780-5f485fb9644b" />
        <propertyShapeMoniker Id="006df1d2-1934-4889-9a91-03d5980a45ba" />
      </nodes>
    </connectorShape>
    <connectorShape Id="698a5f1a-5d02-485f-9ac2-7fbe87417245" edgePoints="[(5.825 : 2.96); (5.05 : 3.2)]" fixedFrom="Caller" fixedTo="NotFixed" color="DarkOrange" textColor="DarkOrange" dashStyle="Dash">
      <taskPortReferencesNextTasksMoniker Id="e66bcfa5-07d7-4b72-b4db-e16756c0630c" />
      <nodes>
        <taskPortShapeMoniker Id="05f3ecaf-0ef4-4347-9a05-d2736a3a7747" />
        <setTransactionValueShapeMoniker Id="39874783-6aa7-429a-b004-3aa8292e7565" />
      </nodes>
    </connectorShape>
    <connectorShape Id="f30d41c1-da57-42b8-858f-f6851aa669c7" edgePoints="[(11.7 : 3.475); (8.25 : 4.8)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="79d9d28c-6a32-466e-91a1-9ba0606d576d" />
      <nodes>
        <taskPortShapeMoniker Id="9f24d624-8b2e-4caf-814c-873a96d2fc50" />
        <queueShapeMoniker Id="1d9046e5-9bed-43ae-b2bc-3a1fd0ec187b" />
      </nodes>
    </connectorShape>
    <connectorShape Id="6bd3145d-0db0-42af-9faa-a4ae98e4e4aa" edgePoints="[(9.33 : 3.415); (9.33 : 3.45); (9.6 : 3.45)]" fixedFrom="Caller" fixedTo="NotFixed" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="3b51cce0-1890-4af2-99b5-03c9ce843484" />
      <nodes>
        <taskPortShapeMoniker Id="4165cd54-0a14-4a30-8fa8-cc86d36165cb" />
        <setTransactionValueShapeMoniker Id="aae1bf04-7091-4667-a036-c7b001c94a22" />
      </nodes>
    </connectorShape>
    <connectorShape Id="389a1137-1948-47d6-ab45-bab3fc7b6eb7" edgePoints="[(10.13 : 3.415); (10.13 : 3.45); (10.4 : 3.45)]" fixedFrom="Caller" fixedTo="Algorithm" color="Black" textColor="Black" dashStyle="Solid">
      <taskPortReferencesNextTasksMoniker Id="c8ed0556-8431-4289-b418-bf123b1e048a" />
      <nodes>
        <taskPortShapeMoniker Id="31869620-1bf5-4123-a979-a622d8524089" />
        <propertyShapeMoniker Id="554d49fc-12fb-4e0f-b1fe-cd79a222b194" />
      </nodes>
    </connectorShape>
  </nestedChildShapes>
</dBR_ScriptDiagram>