
Microsoft Visual Studio Solution File, Format Version 11.00
# Developer.NET Solution File, Format Version 11.00
Project("{09510B75-0F9D-4477-A331-098D422B6E00}") = "CbolivarOutCali_V2", "CbolivarOutCali_V2\CbolivarOutCali_V2.evoscript", "{AD271A34-1BC3-42C1-BC79-D4D47E94F36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD271A34-1BC3-42C1-BC79-D4D47E94F36C}.Release|x86.ActiveCfg = Release|x86
		{AD271A34-1BC3-42C1-BC79-D4D47E94F36C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
