<%@ Master Language="VB" AutoEventWireup="false" %>

<%@ Register Assembly="VisualEvolutionLibrary" Namespace="Icr.Evolution.VisualEvolutionLibrary"
    TagPrefix="evo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%
    Response.CacheControl = "No-Cache"
    Response.AddHeader("Pragma", "No-Cache")
    Response.Expires = 0
 %>

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>  

    <link rel="Stylesheet" type="text/css" href="Resources/css/Script.css" />
    <link rel="Stylesheet" type="text/css" href="Resources/css/Basico.css" />
    <link rel="Stylesheet" type="text/css" href="Resources/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/JavaScript" src="Resources/js/agentapi.js"></script>
    <script type="text/javascript">
        agentapi.AgentAppType = "<%=AgentApp.AgentAppType%>";
        agentapi.WebAgentAuthToken = "<%=AgentApp.WebAgentAuthToken%>";
        agentapi.WebAgentServiceUrl = "<%=AgentApp.WebAgentServiceUrl%>";
    </script>

    <script type="text/javascript">
        function Transf_CobranzasBgta() {
        agentapi.FastTransferActiveCall('6045');
        }
        function Transf_EstadoCuenta() {
        agentapi.FastTransferActiveCall('6067');
        }
        function Transf_BETA() {
        agentapi.FastTransferActiveCall('*41706133');

        }
        function Transf_Cali() {
        agentapi.TransferActiveCall('6046');
        }
        function Transf_AdminBgta() {
        agentapi.FastTransferActiveCall('*4491000');
        }
        function Transf_MPP() {
        agentapi.FastTransferActiveCall('6066');
        }
        function Transf_Subsidios() {
        agentapi.FastTransferActiveCall('6069');
        }

        

        


        document.oncontextmenu = function () {
            return false;
        };
        document.onkeydown = function (event) {
            event = event || window.event;
            var doPrevent = false;

            if (event.keyCode == 116                     /* F5 - Refresh */ ||
               (event.keyCode == 82 && event.ctrlKey)    /* CTRL + R - Refresh */ ||
                event.keyCode == 8                       /* Backspace - Navigate back */ ||
               (event.keyCode == 37 && event.altKey)     /* ALT + Left Arrow - Navigate back */ ||
               (event.keyCode == 121 && event.shiftKey)  /* SHIFT + F10 - Context menu */) {

                var d = event.srcElement || event.target;

                if (event.keyCode == 8 && ((d.tagName.toUpperCase() === 'INPUT' && (d.type.toUpperCase() === 'TEXT' || d.type.toUpperCase() === 'PASSWORD')) || d.tagName.toUpperCase() === 'TEXTAREA')) {
                    doPrevent = d.readOnly || d.disabled;
                }
                else {
                    doPrevent = true;
                }
            }
            if (doPrevent) {
                event.preventDefault();
            }

            return true;
        };
        function estado2doanillo() {
            makeHttpRequest("EstadoSegundoAnillo.aspx")
            .done(function (response) {
                    if (response.estado != 'Disponible')
                            Swal.fire({
                                        title: 'Estado: '+ response.estado,
                                        imageUrl: 'Resources/images/logo-bolivar.svg',
                                        background: '#ffffff26',
                                        color: '#dc3545',
                                        customClass: {
                                                        confirmButton: 'swalBtnColor'
                                        },
                                        imageWidth: 200,
                                        imageHeight: 200,});
                        else
                            Swal.fire({
                                        title: 'Estado: '+ response.estado,
                                        imageUrl: 'Resources/images/logo-bolivar.svg',
                                        background: '#ffffff26',
                                        color: '#ffffff',
                                        customClass: {
                                                        confirmButton: 'swalBtnColor'
                                        },
                                        imageWidth: 200,
                                        imageHeight: 200,});

            })
            .fail(function (code, cause) {
                alert("Envio ConferenciaAMI KO. Code: " + code + " , cause: " + cause);
            });
        }
            function estadoespecialistas() {
            makeHttpRequest("EstadoEspecialistas.aspx")
            .done(function (response) {
            Swal.fire({
                                        title: 'Llamadas en Cola: '+ response.estado,
                                        imageUrl: 'Resources/images/logo-bolivar.svg',
                                        background: '#ffffff26',
                                        color: '#ffd24f',
                                        customClass: {
                                                        confirmButton: 'swalBtnColor'
                                        },
                                        imageWidth: 200,
                                        imageHeight: 200,});    
                        

            })
            .fail(function (code, cause) {
                alert("Envio ConferenciaAMI KO. Code: " + code + " , cause: " + cause);
            });
        }
            function estadoMPP() {
            makeHttpRequest("EstadoMPP.aspx")
            .done(function (response) {
            Swal.fire({
                                        title: 'Llamadas en Cola: '+ response.estado,
                                        imageUrl: 'Resources/images/logo-bolivar.svg',
                                        background: '#ffffff26',
                                        color: '#ffd24f',
                                        customClass: {
                                                        confirmButton: 'swalBtnColor'
                                        },
                                        imageWidth: 200,
                                        imageHeight: 200,});    
                        

            })
            .fail(function (code, cause) {
                alert("Envio ConferenciaAMI KO. Code: " + code + " , cause: " + cause);
            });
        }






        function makeHttpRequest(sURL) {
            /// <summary>Realiza una petición http asincrona</summary>
            /// <param name="sURL" type="String">idTransaccion</param>
            /// <param name="resultFunc" type="Func">Función de resultado, nos van a pasar un objeto response y un objeto deferred.</param>
            /// <returns type="Deferred"></returns>
            var xmlhttp;
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else {
                // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            var deferred = new Deferred();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    try {
                        if (xmlhttp.status != 200)
                            throw new Error("Http status." + xmlhttp.status);
                        console.log('json', xmlhttp.responseText)
                        var response = JSON.parse(xmlhttp.responseText);
                        
                        if (response.result)
                            deferred.resolve(response);
                        else
                            deferred.reject(response.code, response.cause);
                    }
                    catch (ex) {
                        console.log('ex', ex);
                        deferred.reject(0, "[makeHttpRequest] {sURL=" + sURL + "}: " + ex.Message);
                    }
                }
            };

            xmlhttp.open("GET", sURL, true);
            xmlhttp.send();

            return deferred;
        }



function Button5_onclick() {

}

    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <style type="text/css">
    </style>

</head>

<body bgcolor="#28a745">

<%
    Dim time As DateTime = DateTime.Now
    Dim format As String = "\Fec\ha: dd-MM-yyyy - \Hora: HH:mm"
    Dim sImagen As String = "fas fa-phone"
    Dim sImagenTitulo As String = "Canal telefonico"
    
     
    %>	
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #249E6B ;">
            <a class="navbar-brand" href="Inicio.aspx">
                <img style="position:relative; width: 80px;" 
            src="https://asertis.com.co/wp-content/uploads/2021/03/logo-asertis-blanco.png" 
            alt="ConstructoraBolivar">
            </a>
              <div class="collapse navbar-collapse" id="Div1">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <span style="color: #FFFFFF; padding: 10px;  font-weight: bold;">Campaña: <%= EvoAPI.Campaign.Name%></span> 
                      </li>
                      <li class="nav-item">
                        <span style="color: #FFFFFF; padding: 10px;  font-weight: bold;">Agente: <%= EvoAPI.Agent.Name%>&nbsp;<%= EvoAPI.Agent.SecondName%>&nbsp;<%= EvoAPI.Agent.LastName%></span> 
                      </li>
                      <li class="nav-item">
                        <span style="color: #FFFFFF; padding: 10px;  font-weight: bold;">Transaccion:&nbsp;<%= EvoAPI.Transaction.TransactionId%></span> 
                      </li>
                      
                      <li class="nav-item">
                        <span style="color: #FFFFFF; padding: 10px;  font-weight: bold;"><%= time.ToString(format) %></span> 
                      </li>

                    </ul>
             </div>

        </nav>
         </div>
         <br />
        
    <form id="form1" runat="server">
                <!--  <div style="width:603px; margin-left: auto; margin-right:auto;">
                  <ul class="nav nav-pills">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" 
                          aria-haspopup="true" aria-expanded="false" 
                          
                          style="border-style: none solid none none; border-width: 1px; border-color: #ffffff; background-color: #249E6B ; width: 301.5px; color: #FFFFFF; text-align: center; font-size:16px; height:40px;">Estados</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" onclick="estado2doanillo()">Segundo anillo</a>
                      <a class="dropdown-item" href="#" onclick="estadoespecialistas()">Especialistas</a>
                      <a class="dropdown-item" href="#" onclick="estadoMPP()">Modificacion plan de pagos</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" 
                          aria-haspopup="true" aria-expanded="false" 
                          
                          style="border-style: none none none solid; border-width: 1px; border-color: #ffffff; background-color: #249E6B ; width: 301.5px; color: #FFFFFF; text-align: center; font-size:16px; height:40px;">Transferencias</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#" onclick="Transf_EstadoCuenta()">Estado de cuenta</a>
                      <a class="dropdown-item" href="#" onclick="Transf_BETA()">Beta</a>
                      <a class="dropdown-item" href="#" onclick="Transf_CobranzasBgta()">Cobranzas Bogota</a>
                      <a class="dropdown-item" href="#" onclick="Transf_AdminBgta()">Area Administrativa</a>
                      <a class="dropdown-item" href="#" onclick="Transf_Cali()">Menu Cali</a>
                      <a class="dropdown-item" href="#" onclick="Transf_MPP()">Modificacion plan de pagos</a>
                      <a class="dropdown-item" href="#" onclick="Transf_Subsidios()">Subsidios</a>
                    </div>
                  </li>
                </ul>
                </div>
                <br /> -->


    <table style="width:603px; margin-left: auto; margin-right:auto;">
        <tbody>
            <tr>
                <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            
        </tbody>
    </table> 
<!-- <div class="off-canvas-overlay"></div> -->
    
 </form>
    <div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>

<script runat="server">
    
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        
        If Not EvoAPI.IsLoaded Then
            Message.ShowError("Las variables se han perdido por inactividad de la sesion. Puede reiniciar el argumentario pulsando el boton ""Inicio""")
        End If
        
    End Sub
    
</script>

</html>