
Microsoft Visual Studio Solution File, Format Version 11.00
# Developer.NET Solution File, Format Version 11.00
Project("{09510B75-0F9D-4477-A331-098D422B6E00}") = "CbolivarAgendamientoCali", "CbolivarAgendamientoCali\CbolivarAgendamientoCali.evoscript", "{7CEEE216-46DB-4B52-AB15-8ABB0D21A86B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CEEE216-46DB-4B52-AB15-8ABB0D21A86B}.Release|x86.ActiveCfg = Release|x86
		{7CEEE216-46DB-4B52-AB15-8ABB0D21A86B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
