<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3616b31e-4ae4-472e-b350-d8ae8312ba45}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkMoniker>.NETFramework,Version=v4.0</TargetFrameworkMoniker>
    <Deploy>1</Deploy>
    <RemoteService>https://servercol01.fenalcovalle.co/Evolution/DeveloperService/DeveloperService.svc</RemoteService>
    <DeployPath>
    </DeployPath>
    <Name>DbrScript_CajaCartagena_V2.0</Name>
    <UserName>NCADMIN</UserName>
    <UserPassword>0xBEE185D4E2189DFD3CB2A6175A97012E</UserPassword>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Audio" />
    <Folder Include="Resources\Grammar" />
    <Folder Include="Resources\Moh" />
    <Folder Include="Resources\Moh\holdcajacartagena" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Default.dbrscript">
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Default.dbrscript.diagram">
      <DependentUpon>Default.dbrscript</DependentUpon>
    </None>
    <Content Include="Resources\Audio\1. BIENVENIDO A COMFENALCO.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\2. OFRECIMIENTO DE LINEAS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\3. CREDITO DE LIBRANZA.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\4. CUPOCREDITO.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\5. LINEAEXPRESS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\6. AUDIO DE RECREACION Y TURISMO.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\7. AUDIO TAKURIKA.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\7.1 AUDIO  HORARIOS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\7.2 AUDIO PASADIAS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\7.3 AUDIO RESERVAS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\8. AUDIO CENTRO EMPRESARIAL COMFENALCO.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\APP COMFENALCO 4.0.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 10. SEDE RECREACIONAL MAGANGUE.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 11. HOTEL CORALES DE INDIAS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 12. PLANES TURISTICOS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 13. SOPORTE COMFEWEB.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 14. USUARIO Y CLAVE COMFEWEB.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\audio 2 afiliaciones.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\audio 3 afiliacion empresa.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\audio 4 afiliacion de trabajadores.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\audio 5 afiliacion de pensionados.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\audio 6 afiliacion de independientes.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\audio 7 afiliacion servicio domestico.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 7 TRATAMIENTO DE DATOS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 9. JARDIN BOTANICO.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 9.1 HORARIOS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 9.2 PASADIAS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\AUDIO 9.3 RESERVAS.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\Horarios de Atencion Linea SAC.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\void">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Grammar\void" />
    <Content Include="Resources\Moh\holdcajacartagena\CUNA CEDESARROLLO.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Moh\holdcajacartagena\WhatsApp Audio 2022-05-04 at 5.05.48 PM.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Moh\void" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ICR\Developer.NET\Developer.NET.DBRScript.targets" />
</Project>