
Microsoft Visual Studio Solution File, Format Version 11.00
# Developer.NET Solution File, Format Version 11.00
Project("{09510B75-0F9D-4477-A331-098D422B6E00}") = "CBolivarOutBogotaGarantias_V5", "CBolivarOutBogotaGarantias_V5\CBolivarOutBogotaGarantias_V5.evoscript", "{48BE9DEC-7D95-45DB-BC33-817815E4E270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48BE9DEC-7D95-45DB-BC33-817815E4E270}.Release|x86.ActiveCfg = Release|x86
		{48BE9DEC-7D95-45DB-BC33-817815E4E270}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
