<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9fc740c9-86c4-411a-a506-1128fffef91c}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkMoniker>.NETFramework,Version=v4.0</TargetFrameworkMoniker>
    <Deploy>1</Deploy>
    <RemoteService>https://servercol01.fenalcovalle.co/Evolution/DeveloperService/DeveloperService.svc</RemoteService>
    <DeployPath>
    </DeployPath>
    <Name>DbrScriptInHematoOncologosCali_V1.0</Name>
    <UserName>NCADMIN</UserName>
    <UserPassword>0xBEE185D4E2189DFD3CB2A6175A97012E</UserPassword>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Audio" />
    <Folder Include="Resources\Grammar" />
    <Folder Include="Resources\Moh" />
    <Folder Include="Resources\Moh\HematoCola" />
    <Folder Include="Resources\Moh\HematoAgente" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Default.dbrscript">
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Default.dbrscript.diagram">
      <DependentUpon>Default.dbrscript</DependentUpon>
    </None>
    <Content Include="Resources\Audio\ComunicarseConAsesor.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\Off Line.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\SiEsCorrectoMarque1.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Audio\void" />
    <Content Include="Resources\Grammar\void" />
    <Content Include="Resources\Moh\HematoAgente\1 Hold.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Moh\HematoCola\2 Hold.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Moh\HematoCola\3 Hold.wav">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Moh\void" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ICR\Developer.NET\Developer.NET.DBRScript.targets" />
</Project>