@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clock 
{
    text-align:center;
    font-size: 32px;
    text-shadow: -1px 0px 15px rgba(0,0,0,0.25);
    color: #249E6B;
}

.number {
    display: inline-block;
    width: 50px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-shadow: -1px 0px 15px rgba(37, 27, 27, 0.25);
    border: none;
    color: #249E6B;
    background-color: transparound-color: transparent;
    background-color: transparent;

}

.buttons button {
    margin: 0 7px;
    padding: 40px;
    border: none;
    border-radius: 50%;
}

#play {
    background-image: url('../ background-repeat: no-repeat;
}

#stop {
    background-image: url('../images/stop.png');
    background-position: center;
    background-/stop.png');
    background-position: center;
    background-repeat: no-repeat;
}

#play:active {
    background-color: lightgreen;
}

#stop:active {
    background-color: lightcoral;
}