
Microsoft Visual Studio Solution File, Format Version 11.00
# Developer.NET Solution File, Format Version 11.00
Project("{DCB5F025-A37A-485A-AE98-BB18D22DD539}") = "DbrScriptDimeInOpcion3", "DbrScriptDimeInOpcion3\DbrScriptDimeInOpcion3.dbrproj", "{5166DF79-797D-4538-8F56-A6693FAE334A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5166DF79-797D-4538-8F56-A6693FAE334A}.Debug|x86.ActiveCfg = Debug|x86
		{5166DF79-797D-4538-8F56-A6693FAE334A}.Debug|x86.Build.0 = Debug|x86
		{5166DF79-797D-4538-8F56-A6693FAE334A}.Release|x86.ActiveCfg = Release|x86
		{5166DF79-797D-4538-8F56-A6693FAE334A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
