
Microsoft Visual Studio Solution File, Format Version 11.00
# Developer.NET Solution File, Format Version 11.00
Project("{DCB5F025-A37A-485A-AE98-BB18D22DD539}") = "DbrScriptCbolivarUnificado_V1.4-Prueba", "DbrScriptCbolivarUnificado_V1.4\DbrScriptCbolivarUnificado_V1.4-Prueba.dbrproj", "{6804B473-4F53-400D-9D7F-CD460CCC8A25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6804B473-4F53-400D-9D7F-CD460CCC8A25}.Debug|x86.ActiveCfg = Debug|x86
		{6804B473-4F53-400D-9D7F-CD460CCC8A25}.Debug|x86.Build.0 = Debug|x86
		{6804B473-4F53-400D-9D7F-CD460CCC8A25}.Release|x86.ActiveCfg = Release|x86
		{6804B473-4F53-400D-9D7F-CD460CCC8A25}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
