<?xml version="1.0" encoding="utf-8"?>
<strategyScript xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a3dc6a8c-88a1-470f-8229-6994eede56af" name="Main" xmlns="http://schemas.microsoft.com/dsltools/DBRScriptDesigner">
  <blocks>
    <strategyScriptHasBlocks Id="d5988733-74a8-40ea-aace-9d32f518b05c">
      <block Id="c05a56e0-fa90-4e88-8aee-2e54f03407ee" name="main">
        <tasks>
          <containerHasTasks Id="d6ae71d0-313c-4096-8ffb-3d89a9ed97d9">
            <switchCaseTask Id="e90feaa8-e344-4b82-b1d7-c466d3bb7ec7" label="SC2 SC NIVEL 1 OPCIONES" value="${nivel1}" value1="5" value2="8" value3="6">
              <taskPorts>
                <taskHasTaskPorts Id="5bf8e802-cccd-4d31-b0af-7926537d466c">
                  <taskPort Id="d745fdc1-b74e-4c08-a6ad-ee0134fbaa8a" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="94cf9af8-860f-4d75-8899-723f07276629">
                        <playTaskMoniker Id="a165056b-577f-4ac7-9093-2c1d0e143fdc" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="fceb6657-90fb-416e-b4fd-90ec7997d29d">
                  <taskPort Id="802a7cc0-c6fc-47cf-8072-2d1607b643cd" property="Case1">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="4b5d4690-eb6c-4972-9e0c-2acd5e697bb5">
                        <play_And_Get_DigitsTaskMoniker Id="7a348e94-a64f-485b-8e23-1002ce539b51" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="36edb47d-7823-4973-9245-7e4cad66158a">
                  <taskPort Id="7fdbf526-d28d-4451-8a2f-18690ff0583c" property="Case2">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="0d11955e-3e5a-4fc8-8336-f80a943acb2a">
                        <propertyTaskMoniker Id="275a3fce-d226-468c-af85-2b1440b67d1f" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="e01d4bf8-e72d-46e5-8dfa-c5c8c9c7cbf3">
                  <taskPort Id="e4206aa6-890d-413a-8781-85f2021d73ac" property="Case3">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="1b6ad923-91ce-4be6-89c7-7936bf228b97">
                        <propertyTaskMoniker Id="0202a4cc-63cc-476d-8c15-53bd7d631b21" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="f0135c19-bb4d-4b18-a157-8c61e46fdabf">
                  <taskPort Id="4ca1af67-81f9-4ebf-88b2-ade09694de75" property="Case4">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="e15e76be-90a6-4e77-adbd-83e5da805a4b">
                        <playTaskMoniker Id="a165056b-577f-4ac7-9093-2c1d0e143fdc" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="fb549c39-5933-485a-a8c9-479c99661470">
                  <taskPort Id="902a41ab-10b6-4f43-8791-f30c95164afc" property="Case5">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="ded17950-a490-4c40-8def-79a8036fa063">
                        <playTaskMoniker Id="a165056b-577f-4ac7-9093-2c1d0e143fdc" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </switchCaseTask>
          </containerHasTasks>
          <containerHasTasks Id="c93a6d82-14f3-48cc-884b-c6545dcec28b">
            <playTask Id="fa4f2118-b63f-4d55-b012-60dff2f75975" label="BIENVENIDA" filename="Resources/Audio/1. BIENVENIDA.wav">
              <taskPorts>
                <taskHasTaskPorts Id="1a6d93dc-022d-456b-9583-3b817c3bf573">
                  <taskPort Id="082af8e2-6863-4941-9a3a-1788e0fb6a13" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="c19555a7-1923-414a-9207-d1439d893dd0">
                        <playTaskMoniker Id="dc887bbe-5d9d-4f70-bb48-04f4bf9320a8" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="db42f97f-8ba6-4125-a312-0b8fee0c8d30">
            <play_And_Get_DigitsTask Id="2a27cb19-eda2-4b71-8040-51a7b4fb9805" label="NIVEL 1 OPCIONES" received_digits_property="nivel1" filename="Resources/Audio/2. NIVEL 1 OPCIONES.wav" max_digits="1" attempts="3" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="f15bb50d-0978-42bd-b022-5bd87cf99c98">
                  <taskPort Id="cfded096-a447-4199-a620-6d85705b18d4" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="283b4ce3-80f2-4831-9f59-a43268b95cd9">
                        <switchCaseTaskMoniker Id="bdc3de44-a889-49a8-bcb5-4287932f9afd" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="e16139f9-f6e8-4347-a466-02bd62e4b154">
            <switchCaseTask Id="bdc3de44-a889-49a8-bcb5-4287932f9afd" label="SC NIVEL 1 OPCIONES" value="${nivel1}" value1="0" value2="1" value3="2" value4="3" value5="4">
              <taskPorts>
                <taskHasTaskPorts Id="1f647736-8e30-41c2-ab50-36faabd39cf3">
                  <taskPort Id="6e7b066c-fd0a-4e2f-a6da-c08f1683cb34" property="Case5">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="1b798584-a4aa-4fed-af43-8737f7aec3ed">
                        <play_And_Get_DigitsTaskMoniker Id="3402913d-5154-4f68-8900-c5ae0ebbb15c" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="4382c250-6562-4798-82f9-e8d8e4b5525b">
                  <taskPort Id="cc1b04b5-7ca6-477a-95c2-8afadb116304" property="Case4">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="97699acd-acce-4030-a102-53d23d818387">
                        <play_And_Get_DigitsTaskMoniker Id="b0316398-8f8a-4e93-90f9-d746b2514208" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="5ca48634-95bf-472e-89b7-85fe30dd54b9">
                  <taskPort Id="1cadd858-06c9-4361-ac8a-0dcbfba2aa82" property="Case3">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="f1ce21bb-9263-4859-990d-fd10d4d2ce2b">
                        <play_And_Get_DigitsTaskMoniker Id="e49aa451-df28-49cf-afc6-b61eeb9a84bb" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="0a06d292-e50d-4fce-beeb-ee65ecb79d5a">
                  <taskPort Id="89ebda48-8846-4f3e-9bef-3e8053acb3e8" property="Case2">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="13dfd8dc-21aa-4fa9-b1ac-9e2878b5b1b9">
                        <play_And_Get_DigitsTaskMoniker Id="363a243f-0af7-47f0-a259-93ca303f50a9" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="7ef3424b-d973-4665-a63f-c846b2fc9a18">
                  <taskPort Id="89927e38-2cca-4445-b3a3-c65f4bf289fc" property="Case1">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="3f987d22-d025-41c1-859f-448cb5b9c910">
                        <play_And_Get_DigitsTaskMoniker Id="2a27cb19-eda2-4b71-8040-51a7b4fb9805" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="ea54dbcf-4a85-4564-b95b-971e996f7a18">
                  <taskPort Id="f433007c-e569-4a99-a8ff-0cd081372e9f" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="a3518c28-b5e6-438e-96e2-38ffb6460e8e">
                        <switchCaseTaskMoniker Id="e90feaa8-e344-4b82-b1d7-c466d3bb7ec7" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </switchCaseTask>
          </containerHasTasks>
          <containerHasTasks Id="0220295b-8f94-4510-bb3d-3b10f7376baa">
            <propertyTask Id="0f1a7abc-0361-4f8b-961e-fbad7ab02240" value="100000263" name="idCampanya">
              <taskPorts>
                <taskHasTaskPorts Id="59900197-9f5b-492d-b885-ef27deb92cef">
                  <taskPort Id="774a338b-eed0-4d8f-b7ff-e3863111069b" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="c885dedf-8150-4a41-a55f-ee38c68cd858">
                        <callTaskMoniker Id="5d1a22d9-b942-4133-a8a8-c6ad27af511a" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="773ba5c0-6911-4856-b7d5-724ce0ad980d">
            <queueTask Id="abdd6634-7184-4d90-819d-c56537a811ad" idagent="${strategy.idagent}" priority="${strategy.priority}" handicap="${strategy.handicap}" skill_set="" idcustomer="${id_sujeto}" data_record_set="" idcampaign="${idCampanya}">
              <taskPorts>
                <taskHasTaskPorts Id="f9fcc8a7-8200-42be-9061-843933e34f18">
                  <taskPort Id="215c9975-2dcf-456a-afb6-166b871246e1" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="3ae32293-23f7-4e18-bba4-652eeabe08bd">
                        <propertyTaskMoniker Id="0097706b-e505-4f26-9f8f-0f4c21cbe2fd" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="a1094760-a529-4d9c-b249-a89b5c79a8cf">
                  <taskPort Id="f715c9e1-9db2-46ee-b07e-91534faae541" property="on_queue_closed" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="5c9adde7-1555-4e0e-bc53-de4c4a6ddf5e">
                  <taskPort Id="f262db1c-047e-4e22-8f7a-90d158b762be" property="on_queue_saturated_full" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="83bca8e7-c341-4fa4-b68b-2f6e32bf0d4c">
                  <taskPort Id="83ef60e9-c914-4409-9d08-dadb6f09a4a4" property="on_queue_saturated_timeout" />
                </taskHasTaskPorts>
              </taskPorts>
            </queueTask>
          </containerHasTasks>
          <containerHasTasks Id="0c71b92d-91d9-4fb4-a9ec-5874b98b7834">
            <propertyTask Id="0097706b-e505-4f26-9f8f-0f4c21cbe2fd" value="10" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="5502356c-1bef-4a50-a404-df9dbba7d5e9">
                  <taskPort Id="88330e73-099b-48b9-8f9e-19c3bb2dde52" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="d8f39c11-af8a-4f09-975e-efdccbeb0be5">
                        <give_MusicTaskMoniker Id="693bcd25-2a62-4037-8970-fbe2e14b8e43" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="5e814046-f32c-47d2-ab3c-f549bbdb5b8c">
            <give_MusicTask Id="693bcd25-2a62-4037-8970-fbe2e14b8e43" class_moh="construbolivarbgta">
              <taskPorts>
                <taskHasTaskPorts Id="b07226e5-fcd7-4fa6-8ea6-7217e75e0a11">
                  <taskPort Id="d4875aa8-5548-4d2c-a7ac-52a39772096d" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="8684e783-b214-4801-9036-75b2cbe60465">
                        <sleepTaskMoniker Id="cfa0bf01-18f8-4aff-a9df-da2c2bd9f2d3" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </give_MusicTask>
          </containerHasTasks>
          <containerHasTasks Id="7f9dd249-cb4c-40f5-8a61-988b87b355ac">
            <sleepTask Id="cfa0bf01-18f8-4aff-a9df-da2c2bd9f2d3" hours="1">
              <taskPorts>
                <taskHasTaskPorts Id="fb1c5fff-1dea-4ff5-a4ac-41766436f7dc">
                  <taskPort Id="44628472-9f52-4cde-aff4-41f38b26a350" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </sleepTask>
          </containerHasTasks>
          <containerHasTasks Id="ffa4dd70-1e4e-4ea3-842a-5dba519a791c">
            <propertyTask Id="a1353ff5-e04b-4051-b13b-e99b2680cae9" value="-" name="documento">
              <taskPorts>
                <taskHasTaskPorts Id="dfb9c154-8c28-4cd4-979e-cc662f945af0">
                  <taskPort Id="6b2cbb14-98f4-4733-96cc-ea6740e39870" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="c5bf8be9-c225-4d11-8f88-62c14df78808">
                        <timeConditionsTaskMoniker Id="d497b18e-7718-4a9d-86e5-9e0d97ab7c0f" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="1f8d4510-dc77-4351-a80b-9d1b99bbc1da">
            <play_And_Get_DigitsTask Id="363a243f-0af7-47f0-a259-93ca303f50a9" failonerror="false" label="NIVEL 2 DOCUMENTO1" received_digits_property="doc" filename="Resources/Audio/3. NIVEL 2 DOCUMENTO.wav" max_digits="12" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="a1cd4697-4a25-4930-ada2-32c2bf22bd50">
                  <taskPort Id="e7b8c34b-c319-4b49-b4c6-1fbd5f5449a1" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="9c1a14ae-8926-4985-88a4-327cf8c3db88">
                        <setTransactionValueTaskMoniker Id="5aa1e117-cd0e-45fe-92c2-000179d42575" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="3ec5b563-2365-485a-970d-d2cb7068adf7">
            <timeConditionsTask Id="c5314ca4-92e3-465d-bf1d-0704220ba083" label="Festivos" property="non_working_day" timecondition_set="{10:00|16:00||||20|||06||}|">
              <taskPorts>
                <taskHasTaskPorts Id="199fa05d-70d9-4076-8a79-c81d3a03ac99">
                  <taskPort Id="e5a59e86-d505-4748-80cb-f8737fca0cad" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="d70d2dcf-90c2-46e0-a92f-6fb8119acc5f">
                        <gotoTaskMoniker Id="1290c925-8d2e-4e2d-ae93-fe2763ac0310" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </timeConditionsTask>
          </containerHasTasks>
          <containerHasTasks Id="93ccccb0-d369-4a2f-b5d7-fa40aea5a751">
            <timeConditionsTask Id="d497b18e-7718-4a9d-86e5-9e0d97ab7c0f" label="Horario laboral" property="in_service" timecondition_set="{07:30|18:30||1|5||||||}|{08:00|16:00||6|6||||||}|{10:00|16:00||7|7||||||}|">
              <taskPorts>
                <taskHasTaskPorts Id="d46e5075-4e52-4284-9449-41f57b001f0d">
                  <taskPort Id="f2b3eff2-9b37-487b-9d3d-a99e1904b971" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="3d3f3e8d-e8e5-41cb-88fa-d925d7b07284">
                        <timeConditionsTaskMoniker Id="c5314ca4-92e3-465d-bf1d-0704220ba083" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </timeConditionsTask>
          </containerHasTasks>
          <containerHasTasks Id="62ceed7a-2335-4cfa-b134-62b0c4ce49e1">
            <gotoTask Id="1290c925-8d2e-4e2d-ae93-fe2763ac0310" if_condition="${not in_service and not non_working_day}">
              <taskPorts>
                <taskHasTaskPorts Id="12d76ab9-60f5-40d0-8fa7-58cdc2783c1c">
                  <taskPort Id="f7754312-7c50-497e-b2fc-a3ff41e06865" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="bc714110-28d0-4fe3-b750-9b45c8e4ce48">
                        <propertyTaskMoniker Id="07ee6541-e3e2-4cba-bfc1-c209eb228d94" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="d74877ba-403b-4ca4-926d-3d80e1ffcdd8">
                  <taskPort Id="4a758939-80c5-4d1a-a426-1200672c8aef" property="block / task">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="d11130df-2493-4d6e-91c0-f3714e999799">
                        <propertyTaskMoniker Id="469d60a6-7651-4fdd-9581-05147f493188" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </gotoTask>
          </containerHasTasks>
          <containerHasTasks Id="5ed2594b-75ad-426d-9d7a-7efaf381e827">
            <playTask Id="3ebb2542-a628-42a3-810a-9d7a92ba22c5" label="NIVEL 3.1 TRANSFERENCIA1" filename="Resources/Audio/4. NIVEL 3.1 TRANSFERENCIA.wav">
              <taskPorts>
                <taskHasTaskPorts Id="f05a8920-c372-48e9-a684-d3c735560fa7">
                  <taskPort Id="fcb5b90a-1c9c-4168-a2f7-4945fc7c75fa" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="e155a728-192b-4c03-acc6-32a033ac0f15">
                        <propertyTaskMoniker Id="0f1a7abc-0361-4f8b-961e-fbad7ab02240" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="d36ef926-8f30-43d2-9ef4-5318316714f3">
            <play_And_Get_DigitsTask Id="e49aa451-df28-49cf-afc6-b61eeb9a84bb" failonerror="false" label="NIVEL 2 DOCUMENTO2" received_digits_property="doc" filename="Resources/Audio/3. NIVEL 2 DOCUMENTO.wav" max_digits="12" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="7a2f8770-9aaf-4222-b6cd-5905e4d735f0">
                  <taskPort Id="bed59d80-3e5a-41b9-9368-0b9f45a340bd" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="b96dd141-a48a-4ad4-801f-adcca9e84962">
                        <setTransactionValueTaskMoniker Id="c8a9c969-433a-43bd-87a0-a8a88d45aeaa" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="f1d2cea6-08ef-4606-b3e1-e451c17492f4">
            <playTask Id="cf4ff32f-ff06-41a3-ab29-e57b7fd58e4e" label="NIVEL 3.1 TRANSFERENCIA2" filename="Resources/Audio/4. NIVEL 3.1 TRANSFERENCIA.wav">
              <taskPorts>
                <taskHasTaskPorts Id="2833f39b-de9b-4793-b867-0b9438a8af3d">
                  <taskPort Id="8e7fbc38-8636-4a90-bfbf-08a06b5db7cd" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="026960cb-87a7-4bdd-bfcb-065914598937">
                        <propertyTaskMoniker Id="dce1fc05-d030-4657-b4e9-af42c51152b4" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="c9780b31-573c-46f2-ab3d-454e09e1e9e0">
            <propertyTask Id="dce1fc05-d030-4657-b4e9-af42c51152b4" value="100000269" name="idCampanya">
              <taskPorts>
                <taskHasTaskPorts Id="4277b70e-8277-4f2b-9b66-6b74add03e86">
                  <taskPort Id="83c17dd8-979d-4597-b652-81d99b2e3deb" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="9bfadb3e-8628-47ae-bbe6-725f2bc430e4">
                        <callTaskMoniker Id="6d690a0c-9b62-4137-ba10-53c7feb02862" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="0ef209fb-0a92-414e-adc1-d0081d0766e1">
            <queueTask Id="c53025fb-5f14-48bc-a02b-f1296d398ebb" idagent="${strategy.idagent}" priority="${strategy.priority}" handicap="${strategy.handicap}" skill_set="" idcustomer="${id_sujeto}" data_record_set="" idcampaign="${idCampanya}">
              <taskPorts>
                <taskHasTaskPorts Id="65491533-fb15-476c-af6c-5deec357c63f">
                  <taskPort Id="f08153fe-ee29-4819-a217-bec2159ca621" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="20eeb92b-a3d9-4918-99a0-c65ca579bc63">
                        <propertyTaskMoniker Id="350766cf-1b93-45ba-8eb3-21d32c4c9332" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="6950fc44-ba59-4f8c-9d04-7893117c4ecf">
                  <taskPort Id="be228197-36d1-4801-b51c-49e1b088235c" property="on_queue_closed" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="bfc916af-6670-4483-911e-0d25bc035bc1">
                  <taskPort Id="92866223-25a5-4f29-8a41-2e8b2267fcda" property="on_queue_saturated_full" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="8d77b25d-9c9e-4f2a-8f2f-8563798293b0">
                  <taskPort Id="97dee62f-f413-416c-a2d3-d5e462f7c6e3" property="on_queue_saturated_timeout" />
                </taskHasTaskPorts>
              </taskPorts>
            </queueTask>
          </containerHasTasks>
          <containerHasTasks Id="83606709-f491-4dde-8f46-03b848d7567a">
            <propertyTask Id="350766cf-1b93-45ba-8eb3-21d32c4c9332" value="10" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="011148cb-c871-4da0-a901-810ff315c855">
                  <taskPort Id="abe80881-9f7d-442f-afa4-027dc0de1a2e" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="3485a690-1921-4415-9c87-66443ff9e287">
                        <give_MusicTaskMoniker Id="92c9120f-1faa-467d-a53c-bee629855f88" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="fa8db75e-2390-4a7e-b923-31c85b2abb1c">
            <give_MusicTask Id="92c9120f-1faa-467d-a53c-bee629855f88" class_moh="construbolivarbgta">
              <taskPorts>
                <taskHasTaskPorts Id="33b9af07-eb52-44e2-9d6c-fc332a0e7983">
                  <taskPort Id="bbef4781-66e4-4858-84a7-dbbf984dd698" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="5ad1caca-b72e-4d70-bcf6-1d28e5f4ec66">
                        <sleepTaskMoniker Id="5db496f5-5271-4f73-b9ce-0116183df7e8" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </give_MusicTask>
          </containerHasTasks>
          <containerHasTasks Id="f56c9213-ab3b-49dc-bcfa-b0353d1ac212">
            <sleepTask Id="5db496f5-5271-4f73-b9ce-0116183df7e8" hours="1">
              <taskPorts>
                <taskHasTaskPorts Id="d72e06d6-d5dc-47f3-9573-e2c201fa642a">
                  <taskPort Id="b3c4bc0e-37ec-40fa-8f81-c684de8fad32" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </sleepTask>
          </containerHasTasks>
          <containerHasTasks Id="b0e23e3a-783c-40cb-b254-612c817daa35">
            <play_And_Get_DigitsTask Id="b0316398-8f8a-4e93-90f9-d746b2514208" failonerror="false" label="NIVEL 2 DOCUMENTO3" received_digits_property="doc" filename="Resources/Audio/3. NIVEL 2 DOCUMENTO.wav" max_digits="12" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="e66226a1-39d9-47bb-a2ab-c1e43059caac">
                  <taskPort Id="c3d67869-5b02-4439-a6f1-99099d57a09f" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="53a311e1-f848-45b4-a1a6-f57b5d38cfc6">
                        <setTransactionValueTaskMoniker Id="76229227-14a7-4630-9411-db85b5b65a78" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="4fa056bc-a211-445c-83a3-55f1548b80a3">
            <playTask Id="011cb25f-f43b-4607-a400-cd150ba017ef" label="NIVEL 3.2 MANUAL PROPIETARIO" filename="Resources/Audio/5. NIVEL 3.2 MANUAL PROPIETARIO.wav">
              <taskPorts>
                <taskHasTaskPorts Id="26369054-8c9a-4e74-ac6e-3fec7f1815b0">
                  <taskPort Id="36ef28f3-4a09-4ea8-bb2e-c5e2cb09ac68" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="206eed96-4421-4106-a437-89f0254630d7">
                        <propertyTaskMoniker Id="d5f781c7-267c-45b5-a5c3-fb13e0016a54" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="97cc833f-e0d6-4454-88ef-6433b3a41d87">
            <propertyTask Id="d5f781c7-267c-45b5-a5c3-fb13e0016a54" value="100000265" name="idCampanya">
              <taskPorts>
                <taskHasTaskPorts Id="5f780694-fece-4e4e-b396-b458fbf649df">
                  <taskPort Id="158b5c99-d57c-4413-abac-4e8bcd993c19" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="fa609d15-64e9-43aa-bd1f-608c6b63054c">
                        <callTaskMoniker Id="c5f003b8-494c-4f7f-9f0f-b1eb9b216499" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="2cd3ffda-c823-4bbe-b5cb-d622a2da3f01">
            <queueTask Id="507d49f3-75da-4ff0-8389-4f0cbcc08626" idagent="${strategy.idagent}" priority="${strategy.priority}" handicap="${strategy.handicap}" skill_set="" idcustomer="${id_sujeto}" data_record_set="" idcampaign="${idCampanya}">
              <taskPorts>
                <taskHasTaskPorts Id="040edf0c-814d-4b5d-809b-5d682c577600">
                  <taskPort Id="a57e7ad6-1f36-49cd-8f66-2f4837f054e5" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="37418f59-9f7c-4392-8f45-932e78e16fd7">
                        <propertyTaskMoniker Id="6b17183c-52c3-4fd7-a167-57014df4cbf4" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="0f75f57d-ccc2-4c05-904c-dc86a6c855a7">
                  <taskPort Id="79f25fa8-8308-40da-920b-a2a0f19968d8" property="on_queue_closed" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="db6ab458-4f8d-4c6c-a5e1-53b2a71b1c89">
                  <taskPort Id="9db711b4-e502-4531-9fc6-f2476379229b" property="on_queue_saturated_full" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="9143c19c-1441-435b-8df4-dbf2da8102a7">
                  <taskPort Id="82e26da3-e8c3-4425-a910-a13b2706c37d" property="on_queue_saturated_timeout" />
                </taskHasTaskPorts>
              </taskPorts>
            </queueTask>
          </containerHasTasks>
          <containerHasTasks Id="ad45746b-5864-49c8-91e4-c0605540b71b">
            <propertyTask Id="6b17183c-52c3-4fd7-a167-57014df4cbf4" value="10" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="e44b0cf3-90a3-4433-b457-2c6c290f1d58">
                  <taskPort Id="108b9991-cd5f-4bb7-bfcb-5e18ec1c9844" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="d3452730-6a9c-450d-b7af-ab2e7a4d6cb9">
                        <give_MusicTaskMoniker Id="270310be-18c8-41d3-a67f-9ba57cbbd9f3" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="fe85b0bc-1f03-47ae-99cf-13abe9f220a5">
            <give_MusicTask Id="270310be-18c8-41d3-a67f-9ba57cbbd9f3" class_moh="construbolivarbgta">
              <taskPorts>
                <taskHasTaskPorts Id="83075330-6e60-4d0f-8739-29660fe8cd44">
                  <taskPort Id="140633b0-d59b-4cc1-8420-827ff943538b" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="79ec17dc-c1d5-45c1-9895-282d0cfa2af6">
                        <sleepTaskMoniker Id="8694a33b-3cf5-4925-94b2-fd46cc2e7ee8" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </give_MusicTask>
          </containerHasTasks>
          <containerHasTasks Id="766b3285-a433-4421-b06c-42728d45e58d">
            <sleepTask Id="8694a33b-3cf5-4925-94b2-fd46cc2e7ee8" hours="1">
              <taskPorts>
                <taskHasTaskPorts Id="344c340d-61d7-4ee7-9b60-c02efd88cb7f">
                  <taskPort Id="a748339e-8db0-4de2-8948-5b537820b916" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </sleepTask>
          </containerHasTasks>
          <containerHasTasks Id="58675a31-852f-43c8-b9cc-242697710f8b">
            <play_And_Get_DigitsTask Id="3402913d-5154-4f68-8900-c5ae0ebbb15c" failonerror="false" label="NIVEL 2 DOCUMENTO4" received_digits_property="doc" filename="Resources/Audio/3. NIVEL 2 DOCUMENTO.wav" max_digits="12" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="0a3c5498-f72a-449a-a948-156a1b7a7cbc">
                  <taskPort Id="7c4f63f2-fee4-4222-8415-95fc2df319ea" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="1f48e31e-dfe4-47bc-99e1-da707abdf8a1">
                        <setTransactionValueTaskMoniker Id="8a7a577b-b2a7-43d9-b1ad-4376b72b9f98" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="0ee36704-ae4b-4248-bb20-fe84d36981c5">
            <playTask Id="7697c44d-bcf2-4644-a071-ab344e2e5711" label="NIVEL 3.3 CALIFICACION SERVICIO - SECO" filename="Resources/Audio/6. NIVEL 3.3 CALIFICACION SERVICIO - SECO.wav">
              <taskPorts>
                <taskHasTaskPorts Id="ecc8b185-380d-4c3e-8113-38d7a5ab8d5d">
                  <taskPort Id="cb7fd272-13fa-475e-b000-11c11baeee73" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="3d673803-9b71-40b7-9388-1c51ed8612c1">
                        <propertyTaskMoniker Id="11d0676b-bdb4-49a7-84f7-c84f3bda4d04" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="e8aafe65-621a-417a-9c09-2be83e134fda">
            <propertyTask Id="11d0676b-bdb4-49a7-84f7-c84f3bda4d04" value="100000266" name="idCampanya">
              <taskPorts>
                <taskHasTaskPorts Id="03baf49f-8e94-4cf8-8e9a-9dcfc11a304f">
                  <taskPort Id="71249f61-c2fe-4d90-a687-f1da0222f687" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="0f90fca9-89cf-4182-9b3d-2e23b3f748c7">
                        <callTaskMoniker Id="0cc895eb-8026-464b-a358-cbc21f173b2b" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="e7d00841-bc24-4c29-9018-e216019b9228">
            <queueTask Id="fa6fda2d-15c7-40b6-bcf5-6904702280e5" idagent="${strategy.idagent}" priority="${strategy.priority}" handicap="${strategy.handicap}" skill_set="" idcustomer="${id_sujeto}" data_record_set="" idcampaign="${idCampanya}">
              <taskPorts>
                <taskHasTaskPorts Id="81e25a5f-261d-4ac9-a559-a2792d729a03">
                  <taskPort Id="65960e38-9fbd-4ac7-a28a-265bf9c1b0ab" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="872ba589-15bc-4ee0-ba19-268994d654f3">
                        <propertyTaskMoniker Id="d13f3761-77cc-4b4f-8fb8-2ae2d82809e0" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="6011421f-4cac-4b35-b91b-6aa479c95dcd">
                  <taskPort Id="93070c3d-1795-4e54-b80c-09a33042519d" property="on_queue_closed" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="c768a095-c252-4226-b009-9a76138b2156">
                  <taskPort Id="03c2f62a-0f5f-4082-9d6b-e56dc0f28646" property="on_queue_saturated_full" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="f7611b5c-aa79-43df-99e3-454dd1778244">
                  <taskPort Id="7601037b-f068-4ed7-ae2c-dd3e0aaaa03a" property="on_queue_saturated_timeout" />
                </taskHasTaskPorts>
              </taskPorts>
            </queueTask>
          </containerHasTasks>
          <containerHasTasks Id="8a0e1eff-940e-40ff-b0b1-457e1c5d23bf">
            <propertyTask Id="d13f3761-77cc-4b4f-8fb8-2ae2d82809e0" value="10" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="8e4bdc32-46d3-43dc-be53-5b2f69b24997">
                  <taskPort Id="2f914ce8-f604-4ff4-b189-1d6e5296443f" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="5ecb8689-20ec-4b84-81fe-a93f8e2360c7">
                        <give_MusicTaskMoniker Id="dcf50f7f-1122-4aad-93b3-92ea335493d7" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="f30ae554-98ca-42de-bb0c-eedfc926a1be">
            <give_MusicTask Id="dcf50f7f-1122-4aad-93b3-92ea335493d7" class_moh="construbolivarbgta">
              <taskPorts>
                <taskHasTaskPorts Id="0faf186e-4cb6-4165-9ee9-4585496dfaca">
                  <taskPort Id="6f4e078b-dd45-4f13-a65c-8f5e3cf486a2" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="4fc88e16-c82c-44d8-a060-85a5637a23b4">
                        <sleepTaskMoniker Id="32d4cada-da56-432f-8fe2-d2e55bbe1aa6" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </give_MusicTask>
          </containerHasTasks>
          <containerHasTasks Id="235473e5-199e-4897-a08b-0e9512c7a773">
            <sleepTask Id="32d4cada-da56-432f-8fe2-d2e55bbe1aa6" hours="1">
              <taskPorts>
                <taskHasTaskPorts Id="27d5b139-d056-4003-8177-bf23a602f9f3">
                  <taskPort Id="861d259a-626a-4643-8d91-1587c93a656a" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </sleepTask>
          </containerHasTasks>
          <containerHasTasks Id="4604c6eb-59aa-4089-82fb-bb012c36c995">
            <play_And_Get_DigitsTask Id="7a348e94-a64f-485b-8e23-1002ce539b51" failonerror="false" label="NIVEL 2 DOCUMENTO5" received_digits_property="doc" filename="Resources/Audio/3. NIVEL 2 DOCUMENTO.wav" max_digits="12" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="63047f52-035a-447a-841f-b54f859e35a6">
                  <taskPort Id="02a7b820-43b4-4c8a-aedf-1079fbe60c9a" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="609063c4-ab7c-450a-8a0c-e0cf6c1c0d6a">
                        <setTransactionValueTaskMoniker Id="1c191ae2-6ef9-42a4-9a02-37e92741fb7e" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="8709c7a6-cad4-42aa-a439-b6d3d39175c4">
            <playTask Id="ecead6c8-e45c-431b-afd4-32cfe4ae4a7f" label="NIVEL 3.4 SOLICITUDES" filename="Resources/Audio/7. NIVEL 3.4 SOLICITUDES.wav">
              <taskPorts>
                <taskHasTaskPorts Id="9f86565f-6137-4068-90f8-0e8a13bcab23">
                  <taskPort Id="ef8012d4-0fce-4bc0-abf3-8357a0ba281f" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="e67cc47c-eb8e-4d2a-b06b-edc9a4cd637c">
                        <propertyTaskMoniker Id="48e29071-1836-4e8a-b4d1-c57ab4fe136f" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="e89278ee-8cde-494d-9577-fdda8a1f989c">
            <propertyTask Id="48e29071-1836-4e8a-b4d1-c57ab4fe136f" value="100000267" name="idCampanya">
              <taskPorts>
                <taskHasTaskPorts Id="ad4b451c-95da-494c-aa62-2590ed25cf26">
                  <taskPort Id="438618a5-ed70-4375-839d-59022f35704b" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="2d59d1bc-1e6f-4bde-965e-70a8ef50381d">
                        <callTaskMoniker Id="1fdc9b87-a3be-4e7d-8900-604fc2d685e8" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="d4018d82-b589-4309-bef9-37acccdcb3e6">
            <queueTask Id="26e83457-3896-47d1-a258-7430f8502ecf" idagent="${strategy.idagent}" priority="${strategy.priority}" handicap="${strategy.handicap}" skill_set="" idcustomer="${id_sujeto}" data_record_set="" idcampaign="${idCampanya}">
              <taskPorts>
                <taskHasTaskPorts Id="26dc648d-a0a2-456e-8a95-9935ad5784c0">
                  <taskPort Id="dcf68f0e-6126-4c9c-bcdd-55fefb9707d0" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="5aa42bd9-fcfd-4cb5-8919-9faa9bfa1b26">
                        <propertyTaskMoniker Id="2db3b043-936f-4e24-9c2c-83f3802f5c23" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="3d083e41-4e00-4a62-b28f-7524cb811133">
                  <taskPort Id="23affb89-9e69-497b-84a3-4e25186ff169" property="on_queue_closed" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="aa2514c6-9d92-4243-8eea-eaa519b77e3e">
                  <taskPort Id="f91e69fe-5874-4e6d-9c54-52b3fa93b947" property="on_queue_saturated_full" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="f1724968-9db4-4d0f-b5bd-a25091fd738f">
                  <taskPort Id="22305bae-1f01-423a-ab6a-38320bb38b7b" property="on_queue_saturated_timeout" />
                </taskHasTaskPorts>
              </taskPorts>
            </queueTask>
          </containerHasTasks>
          <containerHasTasks Id="1a3718b4-a311-4611-ae1f-1cb2197fb72d">
            <propertyTask Id="2db3b043-936f-4e24-9c2c-83f3802f5c23" value="10" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="bf81c4fd-912c-45d1-99d7-85baae3139a9">
                  <taskPort Id="de0c41a1-27d4-4eac-be3b-45cec47b33f0" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="d909b6ea-63e9-48eb-9381-295c21c0874d">
                        <give_MusicTaskMoniker Id="11d37e6e-3d3d-4bd6-b68a-92c61487750f" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="07a8921d-6e63-4b44-9ac7-9b1d860cb8d2">
            <give_MusicTask Id="11d37e6e-3d3d-4bd6-b68a-92c61487750f" class_moh="construbolivarbgta">
              <taskPorts>
                <taskHasTaskPorts Id="a0b2fe9f-3937-4ca0-8ced-7199549d1ee2">
                  <taskPort Id="a4c1dede-08e4-488e-ba92-639d90b024da" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="05d72cf5-db7b-402d-bfe4-4149257e18d2">
                        <sleepTaskMoniker Id="57e513ff-6eb3-48c5-89e0-3da90d7707c1" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </give_MusicTask>
          </containerHasTasks>
          <containerHasTasks Id="88dd5698-b427-43fe-95fc-1e38dc1dab98">
            <sleepTask Id="57e513ff-6eb3-48c5-89e0-3da90d7707c1" hours="1">
              <taskPorts>
                <taskHasTaskPorts Id="e1d1ddf3-554e-4957-bfd1-149bef87c23c">
                  <taskPort Id="61fef2aa-3091-49c0-8f31-72da8b820245" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </sleepTask>
          </containerHasTasks>
          <containerHasTasks Id="78fb2edd-1b53-4930-b4c0-8338c5d8fdea">
            <playTask Id="a165056b-577f-4ac7-9093-2c1d0e143fdc" label="OPCION NO VALIDA" filename="Resources/Audio/12. OPCION NO VALIDA 1.wav">
              <taskPorts>
                <taskHasTaskPorts Id="3e58b7cb-da1f-4a7b-9e6d-ba68badf785b">
                  <taskPort Id="dec4dba2-5ac6-4ab9-a25a-594e29c82a2a" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="5445da05-4926-4ce5-9f95-d26961802d94">
                        <propertyTaskMoniker Id="a4ede31c-21bb-4807-9d54-6767e464c663" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="38668ed3-13e4-4995-bfb1-c697b247ef51">
            <setTransactionValueTask Id="5aa1e117-cd0e-45fe-92c2-000179d42575" key="Numdoc1" value="${doc}">
              <taskPorts>
                <taskHasTaskPorts Id="c924328b-61a6-4b67-8da5-d2780646d646">
                  <taskPort Id="fd770e5f-fdbf-4b91-8e0d-d38e067376be" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="3b0b40aa-bcf8-4884-9676-4a83c239e531">
                        <playTaskMoniker Id="3ebb2542-a628-42a3-810a-9d7a92ba22c5" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </setTransactionValueTask>
          </containerHasTasks>
          <containerHasTasks Id="fbd375d6-90af-4222-abdc-b614f9943d62">
            <setTransactionValueTask Id="c8a9c969-433a-43bd-87a0-a8a88d45aeaa" key="Numdoc2" value="${doc}">
              <taskPorts>
                <taskHasTaskPorts Id="a1094d86-f520-4b03-a9f2-5ec2bd80fd20">
                  <taskPort Id="14fb3d7b-ec26-46bf-8519-6bc2cbe1f76d" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="b5e10c12-342e-4d10-b6b1-1364be32af35">
                        <playTaskMoniker Id="cf4ff32f-ff06-41a3-ab29-e57b7fd58e4e" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </setTransactionValueTask>
          </containerHasTasks>
          <containerHasTasks Id="fde5f8b0-c460-4828-aa19-a415c7bd8c85">
            <setTransactionValueTask Id="76229227-14a7-4630-9411-db85b5b65a78" key="Numdoc3" value="${doc}">
              <taskPorts>
                <taskHasTaskPorts Id="1e3c9323-f4df-4f74-bf16-eb3b24d14553">
                  <taskPort Id="7cc86918-9651-4b9d-bcc4-9d4261e2effa" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="85254c91-f280-4f73-88d8-72a3162a2347">
                        <playTaskMoniker Id="011cb25f-f43b-4607-a400-cd150ba017ef" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </setTransactionValueTask>
          </containerHasTasks>
          <containerHasTasks Id="99593c8a-31d7-43a6-825f-df2b8955de58">
            <setTransactionValueTask Id="8a7a577b-b2a7-43d9-b1ad-4376b72b9f98" key="Numdoc4" value="${doc}">
              <taskPorts>
                <taskHasTaskPorts Id="c116b6d1-c09c-4bb5-9d44-6e445245242e">
                  <taskPort Id="515bdc69-c3ba-490d-85ac-66f97c1169d5" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="46eeee3c-5db2-4590-b6e4-8480f0779e8d">
                        <playTaskMoniker Id="7697c44d-bcf2-4644-a071-ab344e2e5711" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </setTransactionValueTask>
          </containerHasTasks>
          <containerHasTasks Id="7ef79133-f7b3-4b81-a673-0e3fe89c468a">
            <setTransactionValueTask Id="1c191ae2-6ef9-42a4-9a02-37e92741fb7e" key="Numdoc5" value="${doc}">
              <taskPorts>
                <taskHasTaskPorts Id="53d97e6b-9e92-4978-b65d-df5a8727dc1a">
                  <taskPort Id="f4d65cdd-8fc0-44f2-a02d-cb00f1436969" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="93107c5a-ce87-4dea-b47f-6139dba732e6">
                        <playTaskMoniker Id="ecead6c8-e45c-431b-afd4-32cfe4ae4a7f" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </setTransactionValueTask>
          </containerHasTasks>
          <containerHasTasks Id="f9f32fa4-89da-4c80-a785-87496f641685">
            <callTask Id="5d1a22d9-b942-4133-a8a8-c6ad27af511a">
              <taskPorts>
                <taskHasTaskPorts Id="12da0b7c-cdbd-451e-9ded-5c7d095bcd76">
                  <taskPort Id="188372b5-a273-4ec7-acce-1cbdf7e77d54" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="fb5953a4-2f34-498a-81c2-55983717b8bc">
                        <escape_CommandTaskMoniker Id="94d615ad-6eb3-4c8b-9909-6ae70682fd71" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="988e4866-23a3-47b5-988b-aa1c3b878c30">
                  <taskPort Id="060b22a3-a2bd-4ebb-ba46-3c61c0ecd5c3" property="block">
                    <blockPorts>
                      <taskPortReferencesBlockPorts Id="e6b135a2-04d3-4e70-af3c-465ced3a1393">
                        <blockPortMoniker Id="d78bd9fa-d411-4476-8745-47301ce995a5" />
                      </taskPortReferencesBlockPorts>
                    </blockPorts>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </callTask>
          </containerHasTasks>
          <containerHasTasks Id="b9d8234f-a3f4-488a-9d8b-e065e44cce75">
            <callTask Id="6d690a0c-9b62-4137-ba10-53c7feb02862">
              <taskPorts>
                <taskHasTaskPorts Id="3ffe7146-79ef-49a1-86a0-90ebfaf02974">
                  <taskPort Id="89a81fac-c090-4df0-b767-507684b0facd" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="f8d47aab-f388-4e70-8b62-b7f6ae48db06">
                        <escape_CommandTaskMoniker Id="47c9af3d-5492-45e0-b171-0305b8b20d63" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="5f94b11f-97ea-454d-9f4f-14ebd6a1f494">
                  <taskPort Id="42663c7f-8889-4cbb-907a-33707a4c046a" property="block">
                    <blockPorts>
                      <taskPortReferencesBlockPorts Id="be6b3f58-b973-4527-9381-f2be8f01f959">
                        <blockPortMoniker Id="d78bd9fa-d411-4476-8745-47301ce995a5" />
                      </taskPortReferencesBlockPorts>
                    </blockPorts>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </callTask>
          </containerHasTasks>
          <containerHasTasks Id="36ebdc18-d12e-4193-b01b-217f87f8c7d7">
            <callTask Id="c5f003b8-494c-4f7f-9f0f-b1eb9b216499">
              <taskPorts>
                <taskHasTaskPorts Id="15f29b9b-b8e6-49c1-997e-3b484bad91c4">
                  <taskPort Id="414963d9-e154-4fc6-881a-dbe83f7e2a3a" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="9f9c37e7-aa87-4625-9999-8c449a6c3fbf">
                        <escape_CommandTaskMoniker Id="4a715f72-fa98-4144-b95a-e35368b9c743" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="949ac435-9b91-4a44-bb7e-8deddac50a2f">
                  <taskPort Id="5e5c4cc8-94ab-45af-bc02-f124bd243418" property="block">
                    <blockPorts>
                      <taskPortReferencesBlockPorts Id="d37639aa-503f-4be7-9e67-c556ec64350a">
                        <blockPortMoniker Id="d78bd9fa-d411-4476-8745-47301ce995a5" />
                      </taskPortReferencesBlockPorts>
                    </blockPorts>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </callTask>
          </containerHasTasks>
          <containerHasTasks Id="533ddebf-dc72-4c59-b8a1-3858681cfbb4">
            <callTask Id="0cc895eb-8026-464b-a358-cbc21f173b2b">
              <taskPorts>
                <taskHasTaskPorts Id="2cce4f59-04bb-4fcc-ba9a-7b7a4e926714">
                  <taskPort Id="7276a0bb-7bd4-4dda-a736-da8448d68879" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="be558495-b478-4c3d-8a98-51ea81fb2a05">
                        <escape_CommandTaskMoniker Id="e0a8431a-3f25-4891-9821-8024148373f7" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="ca9053e1-5aa3-46d0-a33a-7aa779d72dcb">
                  <taskPort Id="5fe942d0-9402-4eee-b5b0-4ce96bf720da" property="block">
                    <blockPorts>
                      <taskPortReferencesBlockPorts Id="b1bc49a8-1947-49d3-87a1-2c4237564ade">
                        <blockPortMoniker Id="d78bd9fa-d411-4476-8745-47301ce995a5" />
                      </taskPortReferencesBlockPorts>
                    </blockPorts>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </callTask>
          </containerHasTasks>
          <containerHasTasks Id="de451f80-3e10-4e45-9268-e710874fa2c5">
            <callTask Id="1fdc9b87-a3be-4e7d-8900-604fc2d685e8">
              <taskPorts>
                <taskHasTaskPorts Id="46ccb6a6-f894-42a7-bc54-1a31838090c4">
                  <taskPort Id="182abd00-7e36-4f76-8a89-9e844b07d77b" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="d8d2f1a7-53b4-4c5e-9ef9-7227a3f30d3d">
                        <escape_CommandTaskMoniker Id="1a407ca1-438c-4a54-9f35-0f346e023835" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="62321ac0-4134-4769-a561-70963be80a56">
                  <taskPort Id="0dcbbad4-0693-4190-ac31-13b70460a612" property="block">
                    <blockPorts>
                      <taskPortReferencesBlockPorts Id="f51ee5c9-0246-4a55-a992-9db72e32f30e">
                        <blockPortMoniker Id="d78bd9fa-d411-4476-8745-47301ce995a5" />
                      </taskPortReferencesBlockPorts>
                    </blockPorts>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </callTask>
          </containerHasTasks>
          <containerHasTasks Id="2c7cd8e4-e752-4a27-a5b0-827bb94d434e">
            <propertyTask Id="275a3fce-d226-468c-af85-2b1440b67d1f" label="property1" value="100000274" name="idCampanya">
              <taskPorts>
                <taskHasTaskPorts Id="e9dc070a-0825-4355-97e6-3339d9da9390">
                  <taskPort Id="9e32b8cd-30ad-40ef-98f8-fbf15c09ddaa" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="c5c14170-a50e-4d01-bfd8-f7f7c5008b6e">
                        <escape_CommandTaskMoniker Id="8cee86df-3502-4f91-86ee-f07b9eb3df6d" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="8b92d07b-e3af-494c-a6b4-67e7e8167f39">
            <queueTask Id="891eead6-a6cc-4766-890e-e61d8fa0a24b" idagent="${strategy.idagent}" priority="${strategy.priority}" handicap="${strategy.handicap}" skill_set="" data_record_set="" idcampaign="${idCampanya}">
              <taskPorts>
                <taskHasTaskPorts Id="51d73258-b481-4a0a-aa25-7a11d09be151">
                  <taskPort Id="4aaf7f40-3e92-4af1-882a-fe3356186193" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="81861971-ca59-4ea7-9471-4fbc93a906d8">
                        <propertyTaskMoniker Id="90a343cf-25f2-45ec-b180-6fec205be7f7" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="22e39f76-4c80-415d-a808-9c1f327dc5fc">
                  <taskPort Id="012992dc-b035-4523-a23d-d43ae18f57eb" property="on_queue_closed" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="e69e1752-608a-4e55-b33c-e76b7cbe5ed8">
                  <taskPort Id="529712e5-f8f1-48cc-b188-0e07395a6ca4" property="on_queue_saturated_full" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="7250b7d1-9555-4534-b994-d4cec057376e">
                  <taskPort Id="a2ba821b-93c0-4135-a89d-84e190fffa61" property="on_queue_saturated_timeout" />
                </taskHasTaskPorts>
              </taskPorts>
            </queueTask>
          </containerHasTasks>
          <containerHasTasks Id="29e3717a-40cf-4be8-b800-52b00c40c870">
            <propertyTask Id="90a343cf-25f2-45ec-b180-6fec205be7f7" value="10" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="395d322c-82f9-40bb-8619-50d347949ba7">
                  <taskPort Id="7f66b2c8-c122-451a-bd8b-a2a56922cc0b" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="e087976a-0a0b-4adb-a121-eafbfbffbae9">
                        <give_MusicTaskMoniker Id="07e9e9b4-17ed-4ebc-8c52-5bd4a464b472" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="4b66128c-e73c-4d82-b35b-ae54bd41c3fb">
            <give_MusicTask Id="07e9e9b4-17ed-4ebc-8c52-5bd4a464b472" class_moh="construbolivarbgta">
              <taskPorts>
                <taskHasTaskPorts Id="3423eed4-70a7-4f97-a926-cc58289cbde3">
                  <taskPort Id="b1a499af-45b8-40ce-b817-3d8e7e953b36" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="e3234dc4-cec7-4636-a2cd-3e8d40b72aba">
                        <sleepTaskMoniker Id="48c4172f-7b91-4a2b-b941-9ed110e1ca60" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </give_MusicTask>
          </containerHasTasks>
          <containerHasTasks Id="0b512a1a-3355-415b-95b1-0259958abbf1">
            <sleepTask Id="48c4172f-7b91-4a2b-b941-9ed110e1ca60" hours="1">
              <taskPorts>
                <taskHasTaskPorts Id="1d08dd6f-3210-44ec-9186-005e33b38cba">
                  <taskPort Id="38e82d68-8502-473b-87f5-4149928cb4fe" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </sleepTask>
          </containerHasTasks>
          <containerHasTasks Id="d0bff479-155c-4549-9d50-90fa4ba8907e">
            <propertyTask Id="3004de3e-c1c1-49f0-b445-b39ad8c2c28c" value="0" name="bucle">
              <taskPorts>
                <taskHasTaskPorts Id="30c24843-9c15-4a78-b247-4068f8e0cf12">
                  <taskPort Id="aff2dc9a-d435-44e0-9645-31828f600b94" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="394cd7f7-cc44-4d26-9cad-90eb5dfa4ade">
                        <play_And_Get_DigitsTaskMoniker Id="2a27cb19-eda2-4b71-8040-51a7b4fb9805" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="91af7a99-6fa5-40a3-b071-2f14dc2e8432">
            <propertyTask Id="a4ede31c-21bb-4807-9d54-6767e464c663" value="${int::parse(bucle) + 1}" name="bucle">
              <taskPorts>
                <taskHasTaskPorts Id="97ecb12e-3471-4d64-8b5d-361b259bc313">
                  <taskPort Id="3822a330-45c5-453b-ade8-50c26a24b333" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="dfeb345c-0b95-47e7-ac8b-6ec1b3feb11d">
                        <gotoTaskMoniker Id="aeb1e997-c225-4cb2-9857-da97f8b11f48" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="0651c131-3be3-4973-a32c-ef8179db1ecf">
            <gotoTask Id="aeb1e997-c225-4cb2-9857-da97f8b11f48" if_condition="${int::parse(bucle) &lt; 3}">
              <taskPorts>
                <taskHasTaskPorts Id="8049ef1a-b56d-4e9e-b00a-a3d7dab538c2">
                  <taskPort Id="e0c09e30-39e6-40c7-aa9f-c26eaab85610" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="dec335e3-ee59-43e5-a1cf-b14b350d312e">
                        <hangupTaskMoniker Id="8480a0fa-b835-4a14-b2c8-7e5f6af10c0a" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="9cd3c882-a662-45e9-8ae0-fb0a2cc89281">
                  <taskPort Id="43d92ecf-b33d-4552-bc02-110bbfd21c7d" property="block / task">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="e982c40b-3183-4e2a-8981-5936db5f1136">
                        <play_And_Get_DigitsTaskMoniker Id="2a27cb19-eda2-4b71-8040-51a7b4fb9805" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </gotoTask>
          </containerHasTasks>
          <containerHasTasks Id="cfa4dfc7-f569-46b1-9487-1b5f9a01c214">
            <hangupTask Id="8480a0fa-b835-4a14-b2c8-7e5f6af10c0a">
              <taskPorts>
                <taskHasTaskPorts Id="760d3329-1f1a-4c8e-87a4-e045cb284d50">
                  <taskPort Id="1c56be2d-d357-40a1-9da6-1b1a2c2cf4fd" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </hangupTask>
          </containerHasTasks>
          <containerHasTasks Id="ed895a96-d334-4a9e-b204-54c3128af28f">
            <propertyTask Id="07ee6541-e3e2-4cba-bfc1-c209eb228d94" label="LLAMADA COLGADA EN IVR" value="300" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="25b9100d-fa50-4489-b79e-f117fc6b23dd">
                  <taskPort Id="70695db3-bbbf-46b0-aefc-88f822221ee7" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="bc4036de-4ba0-4053-9996-ad3f3ca1acc7">
                        <playTaskMoniker Id="fa4f2118-b63f-4d55-b012-60dff2f75975" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="6a1c0e6b-16ae-40b7-a43b-9bf3fb1f9f40">
            <propertyTask Id="469d60a6-7651-4fdd-9581-05147f493188" label="LLAMADA FUERA HORARIOS" value="301" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="73ed9092-93bf-4a2d-ab63-19c9be4afd69">
                  <taskPort Id="a2c498c5-6f06-44a8-8b5a-58f0958c1d94" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="021ca284-6c38-4d84-be42-3dfffb8a0460">
                        <play_And_Get_DigitsTaskMoniker Id="07d5047a-1b8f-496c-a9aa-eb056d77d0cb" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="5dda612a-6661-4a33-8490-37202088f99c">
            <play_And_Get_DigitsTask Id="07d5047a-1b8f-496c-a9aa-eb056d77d0cb" failonerror="false" label="AudioDespedida" received_digits_property="opcallback" filename="Resources/Audio/P. AUDIO 2 120622.wav" max_digits="1" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="ac776330-00b7-4936-b557-7d49d1567544">
                  <taskPort Id="489f136f-be28-4496-aa3b-06efb3b276dc" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="37ab7808-e157-4f2a-b7f2-b36df16a56c5">
                        <gotoTaskMoniker Id="cbbe2ffb-244e-45fc-b309-f16ad6217cca" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="0acfccd9-29fd-49a5-9731-eb1600bb6cf0">
            <gotoTask Id="6f1a8187-c1e1-4262-bef5-685801a97eff">
              <taskPorts>
                <taskHasTaskPorts Id="bdbec123-dcfe-48a0-a7e2-8f2bd01c1cfb">
                  <taskPort Id="08a4bd2c-bac4-42b1-9cd7-1a2961a2dd05" property="next" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="12c420c3-10a2-4147-9581-dde6e8791901">
                  <taskPort Id="99f37b06-6bff-4b21-abb9-4fade9a691f2" property="block / task">
                    <blockPorts>
                      <taskPortReferencesBlockPorts Id="0f80cc0e-e4c9-43b2-8c23-0500a9e13685">
                        <blockPortMoniker Id="c5ce6875-029f-4254-aac3-626ed6c07aa8" />
                      </taskPortReferencesBlockPorts>
                    </blockPorts>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </gotoTask>
          </containerHasTasks>
          <containerHasTasks Id="f45e98ad-b4a5-4b95-b8db-725f3299e269">
            <escape_CommandTask Id="94d615ad-6eb3-4c8b-9909-6ae70682fd71" label="escape_command1" command="SET VARIABLE &quot;CHANNEL(musicclass)&quot; &quot;icr.DbrScriptCbolivarInBogota_v2.construbolivarbgta&quot;" result_refid="escape_refid">
              <taskPorts>
                <taskHasTaskPorts Id="2df257cb-86f2-4a50-9906-8a8b84b738fe">
                  <taskPort Id="eb05e0d0-48bf-4db8-ab37-34f175512f27" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="0dd2dd8f-a978-4723-89d8-755d7201ed19">
                        <queueTaskMoniker Id="abdd6634-7184-4d90-819d-c56537a811ad" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </escape_CommandTask>
          </containerHasTasks>
          <containerHasTasks Id="a6fb3cce-8136-4f4c-ae94-ad1cf959a170">
            <escape_CommandTask Id="47c9af3d-5492-45e0-b171-0305b8b20d63" label="escape_command2" command="SET VARIABLE &quot;CHANNEL(musicclass)&quot; &quot;icr.DbrScriptCbolivarInBogota_v2.construbolivarbgta&quot;" result_refid="escape_refid">
              <taskPorts>
                <taskHasTaskPorts Id="01d9fa2b-ce0c-4037-a32b-c244de541d7b">
                  <taskPort Id="30fffcae-cf71-4077-9491-114280e2a96c" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="2cbc199b-4763-4669-9191-bd2f3a8c88bd">
                        <queueTaskMoniker Id="c53025fb-5f14-48bc-a02b-f1296d398ebb" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </escape_CommandTask>
          </containerHasTasks>
          <containerHasTasks Id="b11ab10f-f698-4d8f-87c5-80d81cc3bb71">
            <escape_CommandTask Id="4a715f72-fa98-4144-b95a-e35368b9c743" label="escape_command3" command="SET VARIABLE &quot;CHANNEL(musicclass)&quot; &quot;icr.DbrScriptCbolivarInBogota_v2.construbolivarbgta&quot;" result_refid="escape_refid">
              <taskPorts>
                <taskHasTaskPorts Id="66ea922a-3726-496a-8099-c9a693f32913">
                  <taskPort Id="5d53b401-6b81-4746-a610-6e4e5ec59468" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="85beafd4-62c6-4de3-9455-1a0ae567bc00">
                        <queueTaskMoniker Id="507d49f3-75da-4ff0-8389-4f0cbcc08626" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </escape_CommandTask>
          </containerHasTasks>
          <containerHasTasks Id="cdf5c270-8b23-4389-ad99-29f2cae6fb7e">
            <escape_CommandTask Id="e0a8431a-3f25-4891-9821-8024148373f7" label="escape_command4" command="SET VARIABLE &quot;CHANNEL(musicclass)&quot; &quot;icr.DbrScriptCbolivarInBogota_v2.construbolivarbgta&quot;" result_refid="escape_refid">
              <taskPorts>
                <taskHasTaskPorts Id="c68c37be-5b9b-4fc1-8d46-bcadb4eecb8e">
                  <taskPort Id="79404829-10be-45f6-b46d-9d34f334005f" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="e4f36cc8-b85d-41f0-9fe6-87c495ec0df5">
                        <queueTaskMoniker Id="fa6fda2d-15c7-40b6-bcf5-6904702280e5" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </escape_CommandTask>
          </containerHasTasks>
          <containerHasTasks Id="4a238cd3-0b11-42b3-a447-9ab5a187301d">
            <escape_CommandTask Id="1a407ca1-438c-4a54-9f35-0f346e023835" label="escape_command5" command="SET VARIABLE &quot;CHANNEL(musicclass)&quot; &quot;icr.DbrScriptCbolivarInBogota_v2.construbolivarbgta&quot;" result_refid="escape_refid">
              <taskPorts>
                <taskHasTaskPorts Id="70c451f2-d9cd-4258-84a3-59961ec42cf9">
                  <taskPort Id="41605d77-6375-4ec6-8029-7c0e8d126532" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="91060f1e-7f0b-415c-ad25-8e55056811db">
                        <queueTaskMoniker Id="26e83457-3896-47d1-a258-7430f8502ecf" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </escape_CommandTask>
          </containerHasTasks>
          <containerHasTasks Id="92120d92-607a-41bb-9c53-351668093efd">
            <escape_CommandTask Id="8cee86df-3502-4f91-86ee-f07b9eb3df6d" label="escape_command6" command="SET VARIABLE &quot;CHANNEL(musicclass)&quot; &quot;icr.dbrscriptcbolivarbogota_v1.construbolivarbgta&quot;" result_refid="escape_refid">
              <taskPorts>
                <taskHasTaskPorts Id="35af0b1e-01f5-47d9-b2c8-6b6fa2c75e84">
                  <taskPort Id="5d6ee434-f4d8-4d52-9e3c-73f05b6940f8" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="d6969465-fd74-43f1-bd6d-8b9588c51719">
                        <queueTaskMoniker Id="891eead6-a6cc-4766-890e-e61d8fa0a24b" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </escape_CommandTask>
          </containerHasTasks>
          <containerHasTasks Id="e5e302e9-c5cc-40af-a38f-0fac7ab7a944">
            <gotoTask Id="cbbe2ffb-244e-45fc-b309-f16ad6217cca" if_condition="${opcallback == '1'}">
              <taskPorts>
                <taskHasTaskPorts Id="497b1f83-80dd-4def-94a1-2143797ecb82">
                  <taskPort Id="777b9542-9eb6-4f47-9986-82a23e76ea42" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="ec1d9ee1-b2aa-4c67-9dfe-73b48aa497cc">
                        <hangupTaskMoniker Id="fc22c7b1-07fc-4d0e-ae30-a756dce19214" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="1ed05b8a-4727-4dfd-b81d-25106575512a">
                  <taskPort Id="62fa1087-5aad-4a49-964d-3716546543a6" property="block / task">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="c5c52800-6859-4e96-ab26-5b04e9b3a500">
                        <play_And_Get_DigitsTaskMoniker Id="0ffcba67-db3e-4e4f-b7ad-f4c3dee969dc" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </gotoTask>
          </containerHasTasks>
          <containerHasTasks Id="7466b05d-e244-48a8-99a6-bbf10a14bac5">
            <play_And_Get_DigitsTask Id="0ffcba67-db3e-4e4f-b7ad-f4c3dee969dc" failonerror="false" label="Callback" received_digits_property="numtel" filename="Resources/Audio/P. AUDIO 3  NUMERO - SECO.wav" max_digits="12" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="67b886e7-a829-4338-b51b-a03ca95f13de">
                  <taskPort Id="2dbb4a00-7640-4839-9cae-409d080fca9f" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="18c1b456-74e5-49b7-b393-62570d0e36d1">
                        <playTaskMoniker Id="ead8fd55-134a-4c6b-9f69-38589cfed9e6" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="7e2708de-5b3c-40d7-a021-0c554aff244c">
            <hangupTask Id="fc22c7b1-07fc-4d0e-ae30-a756dce19214">
              <taskPorts>
                <taskHasTaskPorts Id="88b55609-7781-477c-901f-443659ac7716">
                  <taskPort Id="8ea49ff4-13cb-4354-9ab5-18924c96e5e1" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </hangupTask>
          </containerHasTasks>
          <containerHasTasks Id="f980a6b3-7fe2-469d-9b36-c8baf24bc618">
            <playTask Id="ead8fd55-134a-4c6b-9f69-38589cfed9e6" filename="Resources/Audio/P. 4  NUMERO - SECO .wav">
              <taskPorts>
                <taskHasTaskPorts Id="3e0ca429-5c5a-4c60-a5c1-f783683e88ab">
                  <taskPort Id="7d7c1157-2a2f-4aca-babe-cb368e2bf15e" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="6a1fb8d7-c43d-42c7-9de1-9e502f89fbe7">
                        <play_TTSTaskMoniker Id="297200b1-2028-474c-a1e4-f09947ed9fce" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="110e6471-5d10-4ccb-ac7a-0787954dc2a9">
            <play_TTSTask Id="297200b1-2028-474c-a1e4-f09947ed9fce" ssml="&lt;speak version=&quot;1.0&quot; xmlns=&quot;http://www.w3.org/2001/10/synthesis&quot; xml:lang=&quot;es-ES&quot;&gt;&#xD;&#xA;&#x9;&lt;p&gt;&lt;prosody rate=&quot;slow&quot;&gt; &lt;say-as interpret-as=&quot;characters&quot; format=&quot;characters&quot;&gt; ${numtel} &lt;/say-as&gt; &lt;/prosody&gt;&lt;/p&gt;&#xD;&#xA;&lt;/speak&gt;">
              <taskPorts>
                <taskHasTaskPorts Id="911493a9-3f8a-4320-9ff6-35234c5018ae">
                  <taskPort Id="5d71cb77-7512-4695-a6d7-5839cbe3ce17" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="8b21937a-d7e4-43d0-8049-0c1c48c06294">
                        <play_And_Get_DigitsTaskMoniker Id="87ef4841-bd64-4ef3-9b9e-a18ac5509747" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_TTSTask>
          </containerHasTasks>
          <containerHasTasks Id="3ce89002-b96b-4e94-9a30-0535d03753c5">
            <play_And_Get_DigitsTask Id="87ef4841-bd64-4ef3-9b9e-a18ac5509747" failonerror="false" label="ConfirmarCallback" received_digits_property="confirmarcb" filename="Resources/Audio/P. 5 CONFIRMACION - SECO.wav" max_digits="1" timeout="3">
              <taskPorts>
                <taskHasTaskPorts Id="4a49c95f-91d8-49e8-9f0a-ecd722c99e14">
                  <taskPort Id="6c50479f-9202-437d-8772-486776fee656" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="00d42f59-20b4-4239-8021-4814326a52ed">
                        <gotoTaskMoniker Id="dc347119-cd8a-459d-bc32-815557dd4bef" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </play_And_Get_DigitsTask>
          </containerHasTasks>
          <containerHasTasks Id="641f1065-7507-49dc-82dd-56bda852abab">
            <gotoTask Id="dc347119-cd8a-459d-bc32-815557dd4bef" if_condition="${confirmarcb == '1'}">
              <taskPorts>
                <taskHasTaskPorts Id="a38ba426-4611-44f1-9549-624ee42cc804">
                  <taskPort Id="1ec88648-0296-48ef-b416-3e73de45e803" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="5120d3f2-58fd-45de-845c-837d71e87b4b">
                        <gotoTaskMoniker Id="cfe21a11-c96e-45b8-bc2f-ad75d0889f4e" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="6a5104ff-ca00-475b-8943-16d59836851d">
                  <taskPort Id="097dcab6-b095-4ce4-a784-42de2aa4f5a7" property="block / task">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="97c56846-ccb0-4dc3-a1c0-65f37dae9578">
                        <playTaskMoniker Id="c767138a-ccd0-4df1-9131-abb3901a2203" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </gotoTask>
          </containerHasTasks>
          <containerHasTasks Id="587cb40c-a215-498d-9fb8-b359800f8d34">
            <gotoTask Id="cfe21a11-c96e-45b8-bc2f-ad75d0889f4e">
              <taskPorts>
                <taskHasTaskPorts Id="37c9850c-95e2-4de2-aa1f-73bfbb7bac3e">
                  <taskPort Id="5d9ea888-a3aa-4383-a071-f3ca5f33c8a4" property="next" />
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="7f801acb-213a-410d-9a60-b68447f87d55">
                  <taskPort Id="14a55ba7-f229-4167-ae47-9ba37c0675d7" property="block / task">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="9f123dd7-fa57-4d20-868c-d5ec9176ffde">
                        <play_And_Get_DigitsTaskMoniker Id="0ffcba67-db3e-4e4f-b7ad-f4c3dee969dc" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </gotoTask>
          </containerHasTasks>
          <containerHasTasks Id="3e0db468-bc76-4bce-95bb-b09b0ac0ae8c">
            <playTask Id="c767138a-ccd0-4df1-9131-abb3901a2203" label="play1" filename="Resources/Audio/P. AUDIO DESPEDIDA - CALL BACK.wav">
              <taskPorts>
                <taskHasTaskPorts Id="324ee138-3421-43aa-96ae-0da4c6878614">
                  <taskPort Id="69b4a720-4686-4408-90ed-713aa616f5d7" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="aefe70ec-31e5-4541-ab79-8261be4c0894">
                        <gotoTaskMoniker Id="6f1a8187-c1e1-4262-bef5-685801a97eff" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
          <containerHasTasks Id="b84371ec-0dce-46c3-a00e-01820c567348">
            <transfer_ToTask Id="c99889d7-e355-4d85-8764-21d05b86e928" label="transfer_to1" to="*307770007">
              <taskPorts>
                <taskHasTaskPorts Id="5ff79f8d-31aa-4f01-ab73-db473a355078">
                  <taskPort Id="307b6d5a-bff9-4884-9243-e704b2653d3c" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </transfer_ToTask>
          </containerHasTasks>
          <containerHasTasks Id="a1a69f85-4c5f-49c6-8b12-b5c81306c000">
            <propertyTask Id="0202a4cc-63cc-476d-8c15-53bd7d631b21" label="property2" value="303" name="interaction.transaction.closereason">
              <taskPorts>
                <taskHasTaskPorts Id="2c218e0b-54d6-471e-930a-0a2faba7beb4">
                  <taskPort Id="5f893b6f-e790-4db5-869a-982106dadd4a" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="366c82a1-b6a5-4507-8125-dc9cf7085e83">
                        <transfer_ToTaskMoniker Id="c99889d7-e355-4d85-8764-21d05b86e928" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="3dc4665f-1ac1-41e9-bf54-eb94723aa84a">
            <playTask Id="dc887bbe-5d9d-4f70-bb48-04f4bf9320a8" label="Informacion 1septiembre" filename="Resources/Audio/1 audio hold 1ro sep.wav">
              <taskPorts>
                <taskHasTaskPorts Id="f402f4ff-4d39-4648-9be8-8a1428c59155">
                  <taskPort Id="12e2a3a6-c624-4fe7-adad-59694ef94335" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="148808a8-ede8-427f-9a4a-e8c811b57ba3">
                        <propertyTaskMoniker Id="3004de3e-c1c1-49f0-b445-b39ad8c2c28c" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </playTask>
          </containerHasTasks>
        </tasks>
        <blockPort>
          <blockHasBlockPort Id="19ad1919-9307-447f-a556-d262bf7c3cde">
            <blockPort Id="2b16c4e7-46b9-47ca-9ef3-7b5de3032944">
              <firstTasks>
                <blockPortReferencesFirstTasks Id="65b13fee-c421-44a1-99f7-d8e2e18d6798">
                  <propertyTaskMoniker Id="a1353ff5-e04b-4051-b13b-e99b2680cae9" />
                </blockPortReferencesFirstTasks>
              </firstTasks>
            </blockPort>
          </blockHasBlockPort>
        </blockPort>
      </block>
    </strategyScriptHasBlocks>
    <strategyScriptHasBlocks Id="5240061d-a64a-45b1-a2c8-bbc120742b48">
      <block Id="25e29b03-76c5-4f43-b604-e4bdeda22ac9" name="query_customer_table">
        <tasks>
          <containerHasTasks Id="afd67c68-fe36-4345-87a0-bd5f2581bd21">
            <propertyTask Id="0f877d09-cb80-4603-8704-583f50074614" if_condition="${ data-table-type::get-row-count( 'Sujeto_refid' )  &gt; 0 }" value="${ data-table-type::get-value( 'Sujeto_refid', 0 ,'idsujeto') }" name="id_sujeto">
              <taskPorts>
                <taskHasTaskPorts Id="ddaec246-58f9-4496-92ce-dee483da7291">
                  <taskPort Id="96d55be4-4bf9-49eb-be32-1090671ca6b4" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="2a35dc03-e368-4d7e-86ef-ea3ca51e32a2">
                        <echoTaskMoniker Id="08a72366-9521-4a45-a85c-2487ddc38205" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="d7083a95-331b-4930-bd7d-62a868871593">
            <echoTask Id="08a72366-9521-4a45-a85c-2487ddc38205" label="echo1" message="idSujeto for ${interaction.from} is ${id_sujeto}">
              <taskPorts>
                <taskHasTaskPorts Id="25c93927-6e70-4224-b76f-403d1d24a5bf">
                  <taskPort Id="112e64f1-019c-4f05-a16c-9dff1525ecc8" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </echoTask>
          </containerHasTasks>
          <containerHasTasks Id="2a55607c-5fd1-447c-b854-55b597a167a6">
            <sqlTask Id="0f4eceaa-0e26-4e19-a204-82a2f404ce06" statement="DECLARE @numdoc VARCHAR(13);&#xD;&#xA;DECLARE @idCampanya  NUMERIC(10,0);&#xD;&#xA;DECLARE @temnd VARCHAR(13);&#xD;&#xA;SET @idCampanya= ${idCampanya}&#xD;&#xA;SET @numdoc = ${doc}&#xD;&#xA;SET @temnd = (SELECT CASE WHEN @numdoc = '' THEN '0' ELSE @numdoc END AS newnumdoc)&#xD;&#xA;&#xD;&#xA;SELECT C.idsujeto as idsujeto FROM clientes C JOIN tbidentidadsujetocampanya ISC on C.idsujeto=ISC.idsujeto &#xD;&#xA;       WHERE (ISC.IDCAMPANYA =@idCampanya And c.idsujeto &gt;= 0) AND&#xD;&#xA;                c.IDORIGINAL=@temnd;" cmdtimeout="10" result_refid="Sujeto_refid">
              <taskPorts>
                <taskHasTaskPorts Id="3eb4093d-a2f8-4669-a081-91b1b1476a39">
                  <taskPort Id="bb642b0f-95e9-4c6c-89df-3e34357effd5" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="03160d06-6db2-4b9f-8a6d-b943b14aef9d">
                        <propertyTaskMoniker Id="0f877d09-cb80-4603-8704-583f50074614" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </sqlTask>
          </containerHasTasks>
          <containerHasTasks Id="4050d932-bf50-4fd6-bf88-6f3942652400">
            <propertyTask Id="11502a54-97bb-45bf-b912-c7ae3bcbbecd" value="0" name="id_sujeto">
              <taskPorts>
                <taskHasTaskPorts Id="2dbe0c23-dfbb-4024-a5df-cf3e413f17cf">
                  <taskPort Id="1e5f47bb-65df-4c94-b974-1934086ce1f7" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="7cb2c092-7220-47d9-aa35-0111bd27b48c">
                        <gotoTaskMoniker Id="21fb1860-785f-4cca-96d1-162d3c0928ed" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </propertyTask>
          </containerHasTasks>
          <containerHasTasks Id="92414ec2-8947-4982-8ed9-a5da96630261">
            <gotoTask Id="21fb1860-785f-4cca-96d1-162d3c0928ed" if_condition="${doc == ''}">
              <taskPorts>
                <taskHasTaskPorts Id="10be0672-7d08-449b-b24e-8bd334a4fcc4">
                  <taskPort Id="346d7c7d-66ed-4b87-aada-029c96b3c182" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="35a0ddea-63b5-4104-8fc6-330f49c9d079">
                        <sqlTaskMoniker Id="0f4eceaa-0e26-4e19-a204-82a2f404ce06" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
                <taskHasTaskPorts Id="d9832b5b-3ae3-4b27-8306-52f6c36b4979">
                  <taskPort Id="5f145bde-1d93-444d-a6c8-1fd81ba15296" property="block / task">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="55e5b12a-d530-4043-b33b-cf243042c27e">
                        <echoTaskMoniker Id="08a72366-9521-4a45-a85c-2487ddc38205" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </gotoTask>
          </containerHasTasks>
          <containerHasTasks Id="134182e3-41b9-44b8-8260-5bed0cf81dbe">
            <sqlTask Id="ad583407-3010-4393-9e93-2de202eef237" label="InsertNumdoc" statement="insert into __CedulasCbolivarBgta (idtransaccion, numdoc,numtel) values (${interaction.idtransaction},'${doc}','${interaction.from}')">
              <taskPorts>
                <taskHasTaskPorts Id="8a1ec468-e4d8-4d4c-8186-3ea004af89dc">
                  <taskPort Id="65ded39e-a4d8-43da-8d07-87600b700026" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="8889f623-c2fc-4100-8d46-8435f1502f2c">
                        <propertyTaskMoniker Id="11502a54-97bb-45bf-b912-c7ae3bcbbecd" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </sqlTask>
          </containerHasTasks>
        </tasks>
        <blockPort>
          <blockHasBlockPort Id="14434f3c-03e8-483c-95a8-0ed707e3173b">
            <blockPort Id="d78bd9fa-d411-4476-8745-47301ce995a5" property="first task">
              <firstTasks>
                <blockPortReferencesFirstTasks Id="ef066427-a832-4eb9-8039-ef4f49b4a32c">
                  <sqlTaskMoniker Id="ad583407-3010-4393-9e93-2de202eef237" />
                </blockPortReferencesFirstTasks>
              </firstTasks>
            </blockPort>
          </blockHasBlockPort>
        </blockPort>
      </block>
    </strategyScriptHasBlocks>
    <strategyScriptHasBlocks Id="bcb7e139-3eb1-4ea1-9e5e-4160d8621c6c">
      <block Id="21860a47-774a-462e-8d0f-e90425cf247b" name="callback">
        <tasks>
          <containerHasTasks Id="c5f0fbbd-6e8b-47f5-91b8-fd34fc36c9fc">
            <sqlTask Id="29e07f6c-4b14-4d18-8e0c-b9b62351fe58" label="sql2" statement="&#xD;&#xA;insert into __callback_CbolivarBgta (idTransaction,teloori) values (${interaction.idtransaction},'${numtel}')">
              <taskPorts>
                <taskHasTaskPorts Id="ca4ebabf-81f3-48b4-a0eb-ca5653924096">
                  <taskPort Id="8cd97627-d2d9-4ea5-9431-9948bda73940" property="next">
                    <nextTasks>
                      <taskPortReferencesNextTasks Id="f0f97f42-22a0-4be5-8bb2-e19c6ca331bc">
                        <hangupTaskMoniker Id="ce63008e-64d4-4b95-a589-bee85cd5fd12" />
                      </taskPortReferencesNextTasks>
                    </nextTasks>
                  </taskPort>
                </taskHasTaskPorts>
              </taskPorts>
            </sqlTask>
          </containerHasTasks>
          <containerHasTasks Id="14e50413-e2c7-4060-af4c-37f476d2b9a1">
            <hangupTask Id="ce63008e-64d4-4b95-a589-bee85cd5fd12">
              <taskPorts>
                <taskHasTaskPorts Id="7ba21bfa-4999-42e7-9617-fb4b212ead39">
                  <taskPort Id="6cf5f469-ac20-4808-b6bc-5e25b4f1a49f" property="next" />
                </taskHasTaskPorts>
              </taskPorts>
            </hangupTask>
          </containerHasTasks>
        </tasks>
        <blockPort>
          <blockHasBlockPort Id="b3d750f1-c56a-4a98-b00f-111690518b9e">
            <blockPort Id="c5ce6875-029f-4254-aac3-626ed6c07aa8" property="first task">
              <firstTasks>
                <blockPortReferencesFirstTasks Id="01413507-7aa0-43c8-a08d-a5d31f5cdb45">
                  <sqlTaskMoniker Id="29e07f6c-4b14-4d18-8e0c-b9b62351fe58" />
                </blockPortReferencesFirstTasks>
              </firstTasks>
            </blockPort>
          </blockHasBlockPort>
        </blockPort>
      </block>
    </strategyScriptHasBlocks>
  </blocks>
</strategyScript>