<%@ Master Language="VB" AutoEventWireup="false" %>

<%@ Register Assembly="VisualEvolutionLibrary" Namespace="Icr.Evolution.VisualEvolutionLibrary"
    TagPrefix="evo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%
    Response.CacheControl = "No-Cache"
    Response.AddHeader("Pragma", "No-Cache")
    Response.Expires = 0
 %>

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>  

    <link rel="Stylesheet" type="text/css" href="Resources/css/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="Resources/css/all.css" />
    <link rel="Stylesheet" type="text/css" href="Resources/css/Script.css" />
    <link rel="Stylesheet" type="text/css" href="Resources/css/Basico.css" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script type="text/JavaScript" src="Resources/js/agentapi.js"></script>
    <script type="text/javascript">
        agentapi.AgentAppType = "<%=AgentApp.AgentAppType%>";
        agentapi.WebAgentAuthToken = "<%=AgentApp.WebAgentAuthToken%>";
        agentapi.WebAgentServiceUrl = "<%=AgentApp.WebAgentServiceUrl%>";
    </script>

    <script type="text/javascript">
        document.oncontextmenu = function () {
            return false;
        };
        document.onkeydown = function (event) {
            event = event || window.event;
            var doPrevent = false;

            if (event.keyCode == 116                     /* F5 - Refresh */ ||
               (event.keyCode == 82 && event.ctrlKey)    /* CTRL + R - Refresh */ ||
                event.keyCode == 8                       /* Backspace - Navigate back */ ||
               (event.keyCode == 37 && event.altKey)     /* ALT + Left Arrow - Navigate back */ ||
               (event.keyCode == 121 && event.shiftKey)  /* SHIFT + F10 - Context menu */) {

                var d = event.srcElement || event.target;

                if (event.keyCode == 8 && ((d.tagName.toUpperCase() === 'INPUT' && (d.type.toUpperCase() === 'TEXT' || d.type.toUpperCase() === 'PASSWORD')) || d.tagName.toUpperCase() === 'TEXTAREA')) {
                    doPrevent = d.readOnly || d.disabled;
                }
                else {
                    doPrevent = true;
                }
            }
            if (doPrevent) {
                event.preventDefault();
            }

            return true;
        };
	</script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <style type="text/css">
        .style1
        {
            width: 94px;
            height: 30px;
        }
        .style2
        {
            width: 1200px;
        }
    </style>

</head>

<body bgcolor="#28a745">

<%
    Dim time As DateTime = DateTime.Now
    Dim format As String = "\Fec\ha: dd-MM-yyyy - \Hora: HH:mm"
    Dim sImagen As String = "fas fa-phone"
    Dim sImagenTitulo As String = "Canal telefonico"
    
     
    %>	

 
    <table 
        <tr align="center" class="style2">
	        <td bgcolor="#28A745" class="style1" 
                style="background-color: #28a745; color: #FFFFFF; font-size: medium; font-weight: bold;" 
                width="1000px">
                &nbsp;
                Campaña: <%= EvoAPI.Campaign.Name%> 
	         </td>		    
        </tr>
    </table>

    
           
    

     <div class="container"> 
     
     <span style="color: #FFFFFF; font-size: 16px; font-weight: bold;">Agente: <%= EvoAPI.Agent.Name%>&nbsp;<%= EvoAPI.Agent.SecondName%>&nbsp;<%= EvoAPI.Agent.LastName%> - Transaccion:&nbsp;<%= EvoAPI.Transaction.TransactionId%> </span>
     <span style="float:right;"><%= time.ToString(format) %></span>

     <span style="color: #FFFFFF; font-size: 16px;"> - 
     <% 
         If EvoAPI.Transaction.OriginatingContact.Document.IdDocument = -1 Then 'No hay documento que mostrar por tanto es una llamada telef. 
                             
 %>
     <i class="<%=sImagen %>" title="sImagenTitulo"></i>
     
      
                        &nbsp;<%= EvoAPI.Transaction.From%>
                    <% 
                    Else
                        Select Case EvoAPI.Transaction.OriginatingContact.Channel
                            Case 0 ' Tel
                                sImagen = "fas fa-phone"
                                sImagenTitulo = "Canal Telefonico"
                            Case 1 ' Mail 
                                sImagen = "far fa-envelope"
                                sImagenTitulo = "Canal E-mail"
                            Case 2 ' Fax
                                sImagen = "fas fa-fax"
                                sImagenTitulo = "Canal Fax"
                            Case 3 ' Web
                                sImagen = "fas fa-user-friends"
                                sImagenTitulo = "Canal Web"
                            Case 4 ' Sms
                                sImagen = "fas fa-sms"
                                sImagenTitulo = "Canal SMS"
                            Case 98 ' Desconocido
                                sImagen = "far fa-file-alt"
                                sImagenTitulo = "Canal Desconocido"
                            Case 99 ' Otro
                                sImagen = "far fa-file-alt"
                                sImagenTitulo = "Canal Otro"
                            Case Else ' Otro
                                sImagen = "far fa-file-alt"
                                sImagenTitulo = "Documento"
                        End Select
                            
                        
                    %>
                 <i class="<%=sImagen %>" title="<%=sImagenTitulo %>"></i>

                &nbsp;<B>De:</B>&nbsp;<%= Server.HtmlEncode(EvoAPI.Transaction.OriginatingContact.Origin)%>
                <b>Para:</b>&nbsp;<%= Server.HtmlEncode(EvoAPI.Transaction.OriginatingContact.Target)%>
                <b>Asunto:</b>&nbsp;<%= Server.HtmlEncode(EvoAPI.Transaction.OriginatingContact.Document.Subject)%>
                    <% End If%>
     
     </span>

     </div>
   
    <form id="form1" runat="server">

        

        
        <div>
        </div>
        <br />
        <div style="width:1000px; margin-left:auto; margin-right:auto;">             
            
        </div>
        <br />
   

    <table style="width:1000px; margin-left: auto; margin-right:auto;">
        <tbody>
            
            <tr>
                <td align="center">                
                    <asp:Image ID="Image2" runat="server" 
                        ImageUrl="~/Resources/images/logo-bolivar.svg" Width="200px" />                
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </tbody>
    </table> 
<!-- <div class="off-canvas-overlay"></div> -->
    <div class="off-canvas">
      <div class="box box-primary">
                
                    <div class="box-header with-border">
                         <div class="box-tools pull-right">
                            </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        
                       
                    </div>
                    <!-- /.box-body -->
                 </div>
       </div>
 </form>
    <div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>

<script runat="server">
    
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        
        If Not EvoAPI.IsLoaded Then
            Message.ShowError("Las variables se han perdido por inactividad de la sesion. Puede reiniciar el argumentario pulsando el boton ""Inicio""")
        End If
        
    End Sub
    
</script>

</html>