
Microsoft Visual Studio Solution File, Format Version 11.00
# Developer.NET Solution File, Format Version 11.00
Project("{DCB5F025-A37A-485A-AE98-BB18D22DD539}") = "DbrScriptCBolivarInBogota_V2", "DbrScriptCBolivarInBogota_V2\DbrScriptCBolivarInBogota_V2.dbrproj", "{E9EA7D4E-C084-4D2F-A61F-28A0B3D8857F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9EA7D4E-C084-4D2F-A61F-28A0B3D8857F}.Debug|x86.ActiveCfg = Debug|x86
		{E9EA7D4E-C084-4D2F-A61F-28A0B3D8857F}.Debug|x86.Build.0 = Debug|x86
		{E9EA7D4E-C084-4D2F-A61F-28A0B3D8857F}.Release|x86.ActiveCfg = Release|x86
		{E9EA7D4E-C084-4D2F-A61F-28A0B3D8857F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
